server/public/html/layout/footer/index.html

<footer class="main-footer">
  <div class="pull-right hidden-xs"><b>  Version</b>  2.0</div><strong>  Copyright &copy; 2014-2015<a href="#">  Computer Enchiladas</a></strong>  All Rights Reserved.
</footer>

client/angular/layout/footer/index.jade
footer.main-footer
    .container
        .pull-right.hidden-xs
            b
                |   Version
            |   2.0
        strong
            |   Copyright &copy; 2014-2015
            a( href="#")
                |   Computer Enchiladas
        |   All Rights Reserved.
