server/public/html/user/confirm.html

<div class="container">
  <div class="row login">
    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 snapScreen">
      <div class="panel panel-default">
        <div class="panel-body">
          <div role="alert" ng-show="confirmed &amp;&amp; ready" class="alert alert-success text-center">Your account is active. Proceed to<a href="#/login" ng-show="access==='any'"> Login</a><a href="#/feed" ng-show="access==='user'"> Home</a><a href="#/" ng-show="access==='admin'"> Admin Dashboard</a></div>
          <div role="alert" ng-show="!confirmed &amp;&amp; ready" class="alert alert-danger text-center">Error, please try again.</div>
        </div>
      </div>
    </div>
  </div>
</div>

client/angular/user/confirm.jade
.container
    .row.login
        .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1.snapScreen
            .panel.panel-default
                .panel-body
                    .alert.alert-success.text-center(role="alert" ng-show="confirmed && ready")
                        | Your account is active. Proceed to
                        a( href="#/login" ng-show="access==='any'")
                            |  Login
                        a( href="#/feed" ng-show="access==='user'")
                            |  Home
                        a( href="#/" ng-show="access==='admin'")
                            |  Admin Dashboard
                    .alert.alert-danger.text-center(role="alert" ng-show="!confirmed && ready")
                        | Error, please try again.
