client/angular/conversations/conversations.jade
.list-group
    a.list-group-item( href="javascript:void(0)"
        ng-repeat="conversation in conversations track by $index" ng-click="load(conversation._id)")
        h5.list-group-item-heading
            span( ng-repeat="member in conversation.members track by $index" style="margin-right: 5px;")
                |   {{member.profile.firstName}}
                |   {{member.profile.lastName}};
        p.list-group-item-text(style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap")
            small
                b
                    |   {{conversation.members[ conversation.lastMessage._user ].profile.firstName}}:
                |   {{conversation.lastMessage.content | limitTo : 40}}

server/public/html/conversations/conversations.html

<div class="list-group"><a href="javascript:void(0)" ng-repeat="conversation in conversations track by $index" ng-click="load(conversation._id)" class="list-group-item">
    <h5 class="list-group-item-heading"><span ng-repeat="member in conversation.members track by $index" style="margin-right: 5px;">
          {{member.profile.firstName}}
          {{member.profile.lastName}};</span></h5>
    <p style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap" class="list-group-item-text"><small><b>  {{conversation.members[ conversation.lastMessage._user ].profile.firstName}}:</b>  {{conversation.lastMessage.content | limitTo : 40}}</small></p></a></div>
