client/angular/conversations/directiveConversations.jade
.row(style="margin-top: 20px")
   .col-xs-12.col-sm-5.col-md-5.col-lg-4
      conversations( conversations="conversations" current="conversation._id" load="load" )
   .col-xs-12.col-sm-7.col-md-7.col-lg-8
      current-conversation( current="conversation" private="isPrivate" )

server/public/html/conversations/directiveConversations.html

<div style="margin-top: 20px" class="row">
  <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
    <conversations conversations="conversations" load="load"></conversations>
  </div>
  <div class="col-xs-12 col-sm-7 col-md-7 col-lg-8">
    <current-conversation current="conversation" private="isPrivate"></current-conversation>
  </div>
</div>
