server/public/html/board/list.html

<div ng-if="networkId" id="network-detail" class="row">
  <div style="position: absolute; margin-top: -64px; right: 0px" class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a ui-sref="boards.new({networkId: networkId})" ui-sref-opts="{reload: true}" ng-if="networkId &amp;&amp; (access.indexOf('admin') !== -1 || access.indexOf('sudo') !== -1)" class="btn btn-primary btn-block pull-right"><i class="fa fa-plus"></i>  Board</a></div>
  <div style="position: absolute; margin-top: -64px" class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><a ui-sref="networks.list" ui-sref-opts="{reload: true}" class="btn btn-default"><i class="fa fa-chevron-left">  Back</i></a></div>
  <div id="tab-sections" class="col-xs-12">
    <tabset vertical="false" type="pills">
      <tab heading="Summary" ui-sref="networks.detail({id: networkId})" ui-sref-opts="{reload: true}">  &nbsp;</tab>
      <tab heading="Articles" ui-sref="networks.articles({id: networkId})" ui-sref-opts="{reload: true}">  &nbsp;</tab>
      <tab heading="Boards" active="true">  &nbsp;</tab>
      <tab heading="Events" ui-sref="networks.events({id: networkId})" ui-sref-opts="{reload: true}">  &nbsp;</tab>
      <tab heading="Members" ui-sref="networks.members({id: networkId})" ui-sref-opts="{reload: true}">  &nbsp;</tab>
    </tabset>
  </div>
</div>
<div class="col-xs-12">
  <div class="row">
    <div class="col-xs-12">
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding"><strong>Name</strong></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3"><strong>Members</strong></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3"><strong>Columns</strong></div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 text-center"><strong>Tasks</strong></div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="list-group">
      <div ng-repeat="board in boards track by $index" ui-sref="networks.board({id: networkId, boardId: board._id})" ui-sref-opts="{reload: true}" class="list-group-item">
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding"><strong><i class="fa fa-server"></i>{{board.name}}</strong></div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3"><span ng-repeat="member in board.members track by $index">{{member.profile.firstName}} {{member.profile.lastName}} &lt;{{member.email}}&gt;<br/></span></div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3"><span ng-repeat="column in board.columns track by $index">{{column.name}}<br/></span></div>
        <div ng-show="board._owner === currentUser._id" class="col-xs-12 col-sm-4 col-md-3 col-lg-3"><a ui-sref="boards.edit({board: board._id})" ui-sref-opts="{reload: true}" ng-click="$event.stopPropagation()" class="btn btn-default btn-block">EDIT</a><a ng-click="remove( board._id ); $event.stopPropagation()" class="btn btn-danger btn-block">DELETE</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<div style="margin-top: 50px; display: none" class="row">
  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><a ui-sref="boards.new" ui-sref-opts="{reload: true}" class="btn btn-primary"><i class="fa fa-plus"></i>  Add Board</a></div>
</div>

client/angular/board/list.jade
.row(ng-if='networkId' id="network-detail")
    .col-xs-2.col-sm-2.col-md-2.col-lg-2(style="position: absolute; margin-top: -64px; right: 0px")
        a.btn.btn-primary.btn-block.pull-right(ui-sref="boards.new({networkId: networkId})" ui-sref-opts="{reload: true}" ng-if="networkId && (access.indexOf('admin') !== -1 || access.indexOf('sudo') !== -1)")
            i.fa.fa-plus
            |   Board
    .col-xs-12.col-sm-4.col-md-3.col-lg-2(style="position: absolute; margin-top: -64px")
        a.btn.btn-default(ui-sref="networks.list" ui-sref-opts="{reload: true}")
            i.fa.fa-chevron-left
                |   Back
    .col-xs-12(id="tab-sections")
        tabset( vertical="false" type="pills")
            tab( heading="Summary" ui-sref="networks.detail({id: networkId})" ui-sref-opts="{reload: true}")
                |   &nbsp;
            tab( heading="Articles" ui-sref="networks.articles({id: networkId})" ui-sref-opts="{reload: true}")
                |   &nbsp;
            tab( heading="Boards" active="true")
                |   &nbsp;
            tab( heading="Events" ui-sref="networks.events({id: networkId})" ui-sref-opts="{reload: true}")
                |   &nbsp;
            tab( heading="Members" ui-sref="networks.members({id: networkId})" ui-sref-opts="{reload: true}")
                |   &nbsp;
.col-xs-12
    .row
        .col-xs-12
            .col-xs-12.col-sm-4.col-md-3.col-lg-3.no-padding
                strong
                    |Name
            .col-xs-12.col-sm-4.col-md-3.col-lg-3
                strong
                    |Members
            .col-xs-12.col-sm-4.col-md-3.col-lg-3
                strong
                    |Columns
            .col-xs-12.col-sm-4.col-md-3.col-lg-3.text-center
                strong
                    |Tasks
.row
    .col-xs-12
        .list-group
            .list-group-item( ng-repeat="board in boards track by $index" ui-sref="networks.board({id: networkId, boardId: board._id})" ui-sref-opts="{reload: true}")
                .col-xs-12.col-sm-4.col-md-3.col-lg-3.no-padding
                    strong
                        i.fa.fa-server
                        |{{board.name}}
                .col-xs-12.col-sm-4.col-md-3.col-lg-3
                    span(ng-repeat="member in board.members track by $index")
                        |{{member.profile.firstName}} {{member.profile.lastName}} &lt;{{member.email}}&gt;
                        br
                .col-xs-12.col-sm-4.col-md-3.col-lg-3
                    span(ng-repeat="column in board.columns track by $index")
                        |{{column.name}}
                        br
                .col-xs-12.col-sm-4.col-md-3.col-lg-3(ng-show="board._owner === currentUser._id")
                    a.btn.btn-default.btn-block( ui-sref="boards.edit({board: board._id})" ui-sref-opts="{reload: true}" ng-click="$event.stopPropagation()")
                        |EDIT
                    a.btn.btn-danger.btn-block( ng-click="remove( board._id ); $event.stopPropagation()")
                        |DELETE

                .clearfix



.row(style="margin-top: 50px; display: none")
    .col-xs-12.col-sm-4.col-md-3.col-lg-2
        a.btn.btn-primary(ui-sref="boards.new" ui-sref-opts="{reload: true}")
            i.fa.fa-plus
            |   Add Board
