client/angular/ng_directives/forms/media/index.jade
.col-xs-12
    i.fa( style="font-size: 7em;" ng-show="!media.url" ng-class="getDefault()")
    img( id="preview" ng-show="media.url" src="{{media.url}}" width="100")
    br
    input( type="file" id="file" style="width: 80px")
    //button.btn.btn-primary(ng-click="setupFile(); readyToUpload = true;" ng-show="!readyToUpload")
        |   {{media.url ? 'Change' : 'Upload'}}
    p(ng-show="readyToUpload")
        |   New File: {{filename}}
    button.btn.btn-danger( ng-click="cancelUpload(); readyToUpload = false;" ng-show="readyToUpload")
        i.fa.fa-close
    button.btn.btn-success( ng-click="proceedUpload();" ng-show="readyToUpload")
        i.fa.fa-check
    br
    button.btn.btn-danger( ng-click="proceedRemove();" ng-show="media.url")
        i.fa.fa-times
        |   Remove Image
    br
    br

server/public/html/ng_directives/forms/media/index.html

<div class="col-xs-12"><i style="font-size: 7em;" ng-show="!media.url" ng-class="getDefault()" class="fa"></i><img id="preview" ng-show="media.url" ng-src="{{media.url}}" width="100"/><br/>
  <input type="file" id="file" style="width: 80px"/>
  <!--button.btn.btn-primary(ng-click="setupFile(); readyToUpload = true;" ng-show="!readyToUpload")|   {{media.url ? 'Change' : 'Upload'}}
  -->
  <p ng-show="readyToUpload">  New File: {{filename}}</p>
  <button ng-click="cancelUpload(); readyToUpload = false;" ng-show="readyToUpload" class="btn btn-danger"><i class="fa fa-close"></i></button>
  <button ng-click="proceedUpload();" ng-show="readyToUpload" class="btn btn-success"><i class="fa fa-check"></i></button><br/>
  <button ng-click="proceedRemove();" ng-show="media.url" class="btn btn-danger"><i class="fa fa-times"></i>  Remove Image</button><br/><br/>
</div>
