server/public/html/dashboard/admin_view.html

<div id="dashboard" ng-controller="AdminDashboardController" class="row">
  <div class="col-xs-12">
    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
      <div class="panel panel-default">
        <div role="tab" id="headingOne" class="panel-heading">
          <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">  Network 1: Client Services</a></h4>
        </div>
        <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
          <div class="panel-body">
            <div class="col-lg-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-fuchsia"><i class="fa fa-line-chart"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Logins</span><span class="info-box-number">  90</span>
                  <div class="progress">
                    <div style="width: 20%" class="progress-bar bg-aqua"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-up text-green">  20%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-red"><i class="ion ion-clock"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Bounce Rate</span><span class="info-box-number">  10<small>%</small></span>
                  <div class="progress">
                    <div style="width: 4%" class="progress-bar bg-green"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-down text-red">  4%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-purple"><i class="fa fa-book"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Articles</span><span class="info-box-number">  14</span>
                  <div class="progress">
                    <div style="width: 10%" class="progress-bar bg-red"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-up text-green">  10%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>  10 / 3</h3>
                  <p>  Tasks / Boards</p>
                </div>
                <div class="icon">
                  <div class="fa fa-tasks"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>  4</h3>
                  <p>  Members</p>
                </div>
                <div class="icon">
                  <div class="i fa fa-users"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>  4</h3>
                  <p>  Conversations</p>
                </div>
                <div class="icon">
                  <div class="i ion ion-ios-chatboxes"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div role="tab" id="headingTwo" class="panel-heading">
          <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">  Network 2: MAHRIO</a></h4>
        </div>
        <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="col-lg-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-fuchsia"><i class="fa fa-line-chart"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Logins</span><span class="info-box-number">  90</span>
                  <div class="progress">
                    <div style="width: 20%" class="progress-bar bg-aqua"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-up text-green">  20%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-red"><i class="ion ion-clock"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Bounce Rate</span><span class="info-box-number">  10<small>%</small></span>
                  <div class="progress">
                    <div style="width: 4%" class="progress-bar bg-green"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-down text-red">  4%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-purple"><i class="fa fa-book"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Articles</span><span class="info-box-number">  14</span>
                  <div class="progress">
                    <div style="width: 10%" class="progress-bar bg-red"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-up text-green">  10%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>  10 / 3</h3>
                  <p>  Tasks / Boards</p>
                </div>
                <div class="icon">
                  <div class="fa fa-tasks"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>  4</h3>
                  <p>  Members</p>
                </div>
                <div class="icon">
                  <div class="i fa fa-users"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>  4</h3>
                  <p>  Conversations</p>
                </div>
                <div class="icon">
                  <div class="i ion ion-ios-chatboxes"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div role="tab" id="headingThree" class="panel-heading">
          <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">  Network 2: Computer Science &amp; Engineering</a></h4>
        </div>
        <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="col-lg-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-fuchsia"><i class="fa fa-line-chart"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Logins</span><span class="info-box-number">  90</span>
                  <div class="progress">
                    <div style="width: 20%" class="progress-bar bg-aqua"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-up text-green">  20%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-red"><i class="ion ion-clock"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Bounce Rate</span><span class="info-box-number">  10<small>%</small></span>
                  <div class="progress">
                    <div style="width: 4%" class="progress-bar bg-green"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-down text-red">  4%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-purple"><i class="fa fa-book"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Articles</span><span class="info-box-number">  14</span>
                  <div class="progress">
                    <div style="width: 10%" class="progress-bar bg-red"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-up text-green">  10%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>  10 / 3</h3>
                  <p>  Tasks / Boards</p>
                </div>
                <div class="icon">
                  <div class="fa fa-tasks"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>  4</h3>
                  <p>  Members</p>
                </div>
                <div class="icon">
                  <div class="i fa fa-users"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>  4</h3>
                  <p>  Conversations</p>
                </div>
                <div class="icon">
                  <div class="i ion ion-ios-chatboxes"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

client/angular/dashboard/admin_view.jade
.row( id="dashboard" ng-controller="AdminDashboardController")
    .col-xs-12
        .panel-group( id="accordion" role="tablist" aria-multiselectable="true")
            .panel.panel-default
                .panel-heading(role="tab" id="headingOne")
                    h4.panel-title
                        a( role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
                            |   Network 1: Client Services
                .panel-collapse.collapse.in(id="collapseOne" role="tabpanel" aria-labelledby="headingOne")
                    .panel-body
                        .col-lg-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-fuchsia
                                    i.fa.fa-line-chart
                                .info-box-content
                                    span.info-box-text
                                        |   Logins
                                    span.info-box-number
                                        |   90
                                    .progress
                                        .progress-bar.bg-aqua(style="width: 20%")
                                    span.progress-description
                                        i.fa.fa-caret-up.text-green
                                            |   20%
                                        |   last
                                        b
                                            |   30 Days
                        .col-lg-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-red
                                    i.ion.ion-clock
                                .info-box-content
                                    span.info-box-text
                                        |   Bounce Rate
                                    span.info-box-number
                                        |   10
                                        small
                                            |%
                                    .progress
                                        .progress-bar.bg-green(style="width: 4%")
                                    span.progress-description
                                        i.fa.fa-caret-down.text-red
                                            |   4%
                                        |   last
                                        b
                                            |   30 Days
                        .col-md-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-purple
                                    i.fa.fa-book
                                .info-box-content
                                    span.info-box-text
                                        |   Articles
                                    span.info-box-number
                                        |   14
                                    .progress
                                        .progress-bar.bg-red(style="width: 10%")
                                    span.progress-description
                                        i.fa.fa-caret-up.text-green
                                            |   10%
                                        |   last
                                        b
                                            |   30 Days
                        .col-md-4.col-xs-12
                            .small-box.bg-aqua
                                .inner
                                    h3
                                        |   10 / 3
                                    p
                                        |   Tasks / Boards

                                .icon
                                    .fa.fa-tasks
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
                        .col-md-4.col-xs-12
                            .small-box.bg-green
                                .inner
                                    h3
                                        |   4
                                    p
                                        |   Members

                                .icon
                                    .i.fa.fa-users
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
                        .col-md-4.col-xs-12
                            .small-box.bg-yellow
                                .inner
                                    h3
                                        |   4
                                    p
                                        |   Conversations

                                .icon
                                    .i.ion.ion-ios-chatboxes
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
                .panel-heading(role="tab" id="headingTwo")
                    h4.panel-title
                        a.collapsed( role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
                            |   Network 2: MAHRIO
                .panel-collapse.collapse(id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo")
                    .panel-body
                        .col-lg-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-fuchsia
                                    i.fa.fa-line-chart
                                .info-box-content
                                    span.info-box-text
                                        |   Logins
                                    span.info-box-number
                                        |   90
                                    .progress
                                        .progress-bar.bg-aqua(style="width: 20%")
                                    span.progress-description
                                        i.fa.fa-caret-up.text-green
                                            |   20%
                                        |   last
                                        b
                                            |   30 Days
                        .col-lg-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-red
                                    i.ion.ion-clock
                                .info-box-content
                                    span.info-box-text
                                        |   Bounce Rate
                                    span.info-box-number
                                        |   10
                                        small
                                            |%
                                    .progress
                                        .progress-bar.bg-green(style="width: 4%")
                                    span.progress-description
                                        i.fa.fa-caret-down.text-red
                                            |   4%
                                        |   last
                                        b
                                            |   30 Days
                        .col-md-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-purple
                                    i.fa.fa-book
                                .info-box-content
                                    span.info-box-text
                                        |   Articles
                                    span.info-box-number
                                        |   14
                                    .progress
                                        .progress-bar.bg-red(style="width: 10%")
                                    span.progress-description
                                        i.fa.fa-caret-up.text-green
                                            |   10%
                                        |   last
                                        b
                                            |   30 Days
                        .col-md-4.col-xs-12
                            .small-box.bg-aqua
                                .inner
                                    h3
                                        |   10 / 3
                                    p
                                        |   Tasks / Boards

                                .icon
                                    .fa.fa-tasks
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
                        .col-md-4.col-xs-12
                            .small-box.bg-green
                                .inner
                                    h3
                                        |   4
                                    p
                                        |   Members

                                .icon
                                    .i.fa.fa-users
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
                        .col-md-4.col-xs-12
                            .small-box.bg-yellow
                                .inner
                                    h3
                                        |   4
                                    p
                                        |   Conversations

                                .icon
                                    .i.ion.ion-ios-chatboxes
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
                .panel-heading(role="tab" id="headingThree")
                    h4.panel-title
                        a.collapsed( role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree")
                            |   Network 2: Computer Science &amp; Engineering
                .panel-collapse.collapse(id="collapseThree" role="tabpanel" aria-labelledby="headingThree")
                    .panel-body
                        .col-lg-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-fuchsia
                                    i.fa.fa-line-chart
                                .info-box-content
                                    span.info-box-text
                                        |   Logins
                                    span.info-box-number
                                        |   90
                                    .progress
                                        .progress-bar.bg-aqua(style="width: 20%")
                                    span.progress-description
                                        i.fa.fa-caret-up.text-green
                                            |   20%
                                        |   last
                                        b
                                            |   30 Days
                        .col-lg-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-red
                                    i.ion.ion-clock
                                .info-box-content
                                    span.info-box-text
                                        |   Bounce Rate
                                    span.info-box-number
                                        |   10
                                        small
                                            |%
                                    .progress
                                        .progress-bar.bg-green(style="width: 4%")
                                    span.progress-description
                                        i.fa.fa-caret-down.text-red
                                            |   4%
                                        |   last
                                        b
                                            |   30 Days
                        .col-md-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-purple
                                    i.fa.fa-book
                                .info-box-content
                                    span.info-box-text
                                        |   Articles
                                    span.info-box-number
                                        |   14
                                    .progress
                                        .progress-bar.bg-red(style="width: 10%")
                                    span.progress-description
                                        i.fa.fa-caret-up.text-green
                                            |   10%
                                        |   last
                                        b
                                            |   30 Days
                        .col-md-4.col-xs-12
                            .small-box.bg-aqua
                                .inner
                                    h3
                                        |   10 / 3
                                    p
                                        |   Tasks / Boards

                                .icon
                                    .fa.fa-tasks
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
                        .col-md-4.col-xs-12
                            .small-box.bg-green
                                .inner
                                    h3
                                        |   4
                                    p
                                        |   Members

                                .icon
                                    .i.fa.fa-users
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
                        .col-md-4.col-xs-12
                            .small-box.bg-yellow
                                .inner
                                    h3
                                        |   4
                                    p
                                        |   Conversations

                                .icon
                                    .i.ion.ion-ios-chatboxes
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
