server/public/html/dashboard/authorized_view.html

<div id="dashboard" ng-controller="AuthorizedDashboardController" class="row">
  <div class="col-xs-12">
    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
      <div class="panel panel-default">
        <div role="tab" id="headingOne" class="panel-heading">
          <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">  Network 1: MAHRIO</a></h4>
        </div>
        <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
          <div class="panel-body">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="small-box bg-aqua">
                  <div class="inner">
                    <h3>  10 / 3</h3>
                    <p>  Tasks / Boards</p>
                  </div>
                  <div class="icon">
                    <div class="fa fa-tasks"></div>
                  </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="small-box bg-green">
                  <div class="inner">
                    <h3>  4</h3>
                    <p>  Members</p>
                  </div>
                  <div class="icon">
                    <div class="i fa fa-users"></div>
                  </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-sm-6 col-xs-12">
                <div class="small-box bg-purple">
                  <div class="inner">
                    <h3>  43</h3>
                    <p>  Articles</p>
                  </div>
                  <div class="icon">
                    <div class="i fa fa-book"></div>
                  </div><a href="#" class="small-box-footer">  More info<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="small-box bg-yellow">
                  <div class="inner">
                    <h3>  4</h3>
                    <p>  Conversations</p>
                  </div>
                  <div class="icon">
                    <div class="i ion ion-ios-chatboxes"></div>
                  </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tab" id="headingTwo" class="panel-heading">
          <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">  Network 2: Computer Science &amp; Engineering</a></h4>
        </div>
        <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="small-box bg-aqua">
                  <div class="inner">
                    <h3>  10 / 3</h3>
                    <p>  Tasks / Boards</p>
                  </div>
                  <div class="icon">
                    <div class="fa fa-tasks"></div>
                  </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="small-box bg-green">
                  <div class="inner">
                    <h3>  4</h3>
                    <p>  Members</p>
                  </div>
                  <div class="icon">
                    <div class="i fa fa-users"></div>
                  </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-sm-6 col-xs-12">
                <div class="small-box bg-purple">
                  <div class="inner">
                    <h3>  43</h3>
                    <p>  Articles</p>
                  </div>
                  <div class="icon">
                    <div class="i fa fa-book"></div>
                  </div><a href="#" class="small-box-footer">  More info<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="small-box bg-yellow">
                  <div class="inner">
                    <h3>  4</h3>
                    <p>  Conversations</p>
                  </div>
                  <div class="icon">
                    <div class="i ion ion-ios-chatboxes"></div>
                  </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

client/angular/dashboard/authorized_view.jade
.row( id="dashboard" ng-controller="AuthorizedDashboardController")
    .col-xs-12
        .panel-group( id="accordion" role="tablist" aria-multiselectable="true")
            .panel.panel-default
                .panel-heading(role="tab" id="headingOne")
                    h4.panel-title
                        a( role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
                            |   Network 1: MAHRIO
                .panel-collapse.collapse.in(id="collapseOne" role="tabpanel" aria-labelledby="headingOne")
                    .panel-body
                        .row
                            .col-md-3.col-sm-6.col-xs-12
                                .small-box.bg-aqua
                                    .inner
                                        h3
                                            |   10 / 3
                                        p
                                            |   Tasks / Boards

                                    .icon
                                        .fa.fa-tasks
                                    a.small-box-footer( href="#")
                                        |   View
                                        i.fa.fa-arrow-circle-right
                            .col-md-3.col-sm-6.col-xs-12
                                .small-box.bg-green
                                    .inner
                                        h3
                                            |   4
                                        p
                                            |   Members

                                    .icon
                                        .i.fa.fa-users
                                    a.small-box-footer( href="#")
                                        |   View
                                        i.fa.fa-arrow-circle-right
                            .col-lg-3.col-sm-6.col-sm-6.col-xs-12
                                .small-box.bg-purple
                                    .inner
                                        h3
                                            |   43
                                        p
                                            |   Articles

                                    .icon
                                        .i.fa.fa-book
                                    a.small-box-footer( href="#")
                                        |   More info
                                        i.fa.fa-arrow-circle-right
                            .col-md-3.col-sm-6.col-xs-12
                                .small-box.bg-yellow
                                    .inner
                                        h3
                                            |   4
                                        p
                                            |   Conversations

                                    .icon
                                        .i.ion.ion-ios-chatboxes
                                    a.small-box-footer( href="#")
                                        |   View
                                        i.fa.fa-arrow-circle-right
                .panel-heading(role="tab" id="headingTwo")
                    h4.panel-title
                        a.collapsed( role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
                            |   Network 2: Computer Science &amp; Engineering
                .panel-collapse.collapse(id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo")
                    .panel-body
                        .row
                            .col-md-3.col-sm-6.col-xs-12
                                .small-box.bg-aqua
                                    .inner
                                        h3
                                            |   10 / 3
                                        p
                                            |   Tasks / Boards

                                    .icon
                                        .fa.fa-tasks
                                    a.small-box-footer( href="#")
                                        |   View
                                        i.fa.fa-arrow-circle-right
                            .col-md-3.col-sm-6.col-xs-12
                                .small-box.bg-green
                                    .inner
                                        h3
                                            |   4
                                        p
                                            |   Members

                                    .icon
                                        .i.fa.fa-users
                                    a.small-box-footer( href="#")
                                        |   View
                                        i.fa.fa-arrow-circle-right
                            .col-lg-3.col-sm-6.col-sm-6.col-xs-12
                                .small-box.bg-purple
                                    .inner
                                        h3
                                            |   43
                                        p
                                            |   Articles

                                    .icon
                                        .i.fa.fa-book
                                    a.small-box-footer( href="#")
                                        |   More info
                                        i.fa.fa-arrow-circle-right
                            .col-md-3.col-sm-6.col-xs-12
                                .small-box.bg-yellow
                                    .inner
                                        h3
                                            |   4
                                        p
                                            |   Conversations

                                    .icon
                                        .i.ion.ion-ios-chatboxes
                                    a.small-box-footer( href="#")
                                        |   View
                                        i.fa.fa-arrow-circle-right
