server/public/html/templates/tabs/tabset.html

<div class="row">
  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
    <ul ng-class="{'nav-stacked': vertical, 'nav-justified': justified}" ng-transclude="ng-transclude" class="nav nav-{{type || 'tabs'}}"></ul>
  </div>
  <div class="tab-content col-xs-12 col-sm-8 col-md-9 col-lg-10">
    <div ng-repeat="tab in tabs" ng-class="{active: tab.active}" tab-content-transclude="tab" class="tab-pane"></div>
  </div>
</div>

client/angular/templates/tabs/tabset.jade
.row
    .col-xs-12.col-sm-4.col-md-3.col-lg-2
        ul( class="nav nav-{{type || 'tabs'}}" ng-class="{'nav-stacked': vertical, 'nav-justified': justified}" ng-transclude)
    .tab-content.col-xs-12.col-sm-8.col-md-9.col-lg-10
        .tab-pane( ng-repeat="tab in tabs" ng-class="{active: tab.active}" tab-content-transclude="tab")
