server/public/html/layout/header/any.html

<header class="main-header">
  <nav class="navbar navbar-static-top">
    <div class="container">
      <div class="navbar-header"><a ui-sref="root" ui-sref-options="{reload: true}" class="navbar-brand"><b>  Admin</b>  LTE</a>
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button>
      </div>
      <div id="navbar-collapse" class="collapse navbar-collapse pull-left">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="javascript:void(0);" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">  Domains<span class="caret"></span></a>
            <ul role="menu" class="dropdown-menu">
              <li><a ui-sref="knowledge">  Knowledge 2</a></li>
              <li class="divider"></li>
              <li class="text-center"><a ui-sref="knowledge"><small>  See All</small></a></li>
            </ul>
          </li>
          <li><a ui-sref="questions">  Questions?</a></li>
        </ul>
      </div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a ui-sref="login">  Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

client/angular/layout/header/any.jade
header.main-header
    nav.navbar.navbar-static-top
        .container
            .navbar-header
                a.navbar-brand(ui-sref="root" ui-sref-options="{reload: true}" style="transform: scale(-1,1); font-family: fantasy; font-size: 40px; font-weight: bold; padding: 0 15px;letter-spacing:-5px; line-height: 58px;-webkit-transform: scale(-1, 1)")
                    |   3C
                button.navbar-toggle.collapsed( type="button" data-toggle="collapse" data-target="#navbar-collapse")
                    i.fa.fa-bars

            .collapse.navbar-collapse.pull-left( id="navbar-collapse")
                ul.nav.navbar-nav
                    li.dropdown
                        a( href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false")
                            |   Domains
                            span.caret
                        ul( class="dropdown-menu" role="menu")
                            li
                                a( ui-sref="knowledge")
                                    |   Knowledge 2
                            li.divider
                            li.text-center
                                a( ui-sref="knowledge")
                                    small
                                        |   See All
                    li
                        a(ui-sref="questions")
                            |   Questions?
                    li
                        a(ui-sref="about")
                            |   About
                    li
                        a(ui-sref="contact")
                            |   Contact
            .navbar-custom-menu
                ul.nav.navbar-nav.navbar-right
                    li.active
                        a( ui-sref="login" )
                            |   Login
