client/angular/layout/header/authorized.jade
header.main-header
    a.logo( ui-sref="root")
        span.logo-mini(style="transform: scale(-1,1); font-family: fantasy; font-size: 20px; font-weight: bold; line-height: 56px; letter-spacing:-3px;-webkit-transform: scale(-1, 1)")
            |   3C
        span.logo-lg(style="transform: scale(-1,1); font-family: fantasy; font-size: 40px; font-weight: bold; line-height: 58px;letter-spacing:-5px;-webkit-transform: scale(-1, 1)")
            |   3C
    nav.navbar.navbar-static-top( role="navigation")
        a.sidebar-toggle( ng-click="toggleSidebar()" href="#" data-toggle="offcanvas" role="button")
            span.sr-only
                |   Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        //.pull-left.hidden-xs.hidden-sm(style="height: 40px; margin-top: 10px; width: 350px")
            //auto-complete(input-model="tempMember" placeholder="Search users..." auto-complete-http="getUsers"
            //selected="selected")
        .navbar-custom-menu
            ul.nav.navbar-nav
                //chat-widget
                li.dropdown.messages-menu
                    a.dropdown-toggle( href="javascript:void(0)" data-toggle="dropdown" ng-click="isOpen()")
                        i.fa.fa-comments
                        span.label.label-success(ng-show="chat && chat.total")
                            |   {{chat.total}}
                    ul.dropdown-menu(id="msgDropdown")
                        li.header
                            b
                                |   Conversations
                            span( ng-show="chat && chat.total")
                                |   ({{chat.total}})
                        li
                            ul.menu
                                li( ng-repeat="conversation in notifications.chat" ng-style="{background: conversation.isNew ? '#F5F8FE' : ''}" style="position: relative;")
                                    i.text-blue.fa.pull-right(ng-click="toggleNotification($event, conversation._id)"
                                    style="position: absolute; margin-top: 25px; right: 10px; cursor: pointer;"
                                    ng-class="conversation.isNew ? 'fa-circle':'fa-circle-o'")
                                    a( ui-sref="conversations.view({id: conversation._id})" ui-sref-opts="{reload: true}")
                                        .pull-left
                                            img.img-circle( ng-src="{{conversation.members[ conversation.messages[0]._user ].avatarImage.url}}" alt="User Image")
                                        h4
                                            span(ng-repeat="user in conversation.members")
                                                |   {{user.profile.firstName}};
                                            small
                                                i.fa.fa-clock-o
                                                    |   {{conversation.messages[0].created | date : 'MM-dd h:mm a' }}

                                        p(style="margin-right: 15px")
                                            |   {{conversation.members[ conversation.messages[0]._user ].profile.firstName}}: {{conversation.messages[0].content}}
                        li.footer
                            a( ui-sref="conversations" ui-sref-opts="{reload: true}" )
                                |   See All Conversations
                li.dropdown.messages-menu(ng-if="access.indexOf('admin') !== -1 || access.indexOf('sudo') !== -1")
                    a.dropdown-toggle( href="javascript:void(0)" data-toggle="dropdown")
                        i.fa.fa-envelope
                        span.label.label-success(ng-show="notifications.mail && notifications.mail.count")
                            |   {{notifications.mail.count}}
                    ul.dropdown-menu
                        li.header
                            b
                                |   Messages
                            span( ng-show="notifications.mail && notifications.mail.messages && notifications.mail.messages.length")
                                |   ( {{notification.mail.messages.length}} )
                        li
                            ul.menu
                                li( ng-repeat="message in notifications.mail.messages")
                                    a( ui-sref="mail.view({id: message._id})" ui-sref-opts="{reload: true}")
                                        .pull-left
                                            img.img-circle( src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" alt="User Image")
                                        h4
                                            |   {{message.heading}}
                                            small
                                                i.fa.fa-clock-o
                                                    |   {{message.created}}
                                        p
                                            |   {{message.teaser}}
                        li.footer
                            a( ui-sref="mail.inbox" ui-sref-opts="{reload: true}")
                                |   See All Messages
                li.dropdown.messages-menu
                    a.dropdown-toggle( href="javascript:void(0)" data-toggle="dropdown")
                        i.fa.fa-bell
                        span.label.label-success(ng-show="notifications.all && notifications.all.length")
                            |   {{notifications.all.length}}
                    ul.dropdown-menu
                        li.header
                            b
                                |   Notifications
                            span( ng-show="notifications.all && notifications.all.length")
                                |   ( {{notification.all.length}} )
                        li
                            ul.menu
                                li
                                    a( href="#")
                                        i.fa.fa-users.text-aqua
                                        |   5 new members joined today
                        li.footer
                            a( ui-sref="notifications" )
                                |   View All
                li.dropdown.tasks-menu(ng-if="access.indexOf('admin') !== -1 || access.indexOf('sudo') !== -1 ")
                    a.dropdown-toggle( href="javascript:void(0)" data-toggle="dropdown")
                        i.fa.fa-tasks
                        span.label.label-success(ng-show="notifications.tasks && notifications.tasks.length")
                            |   {{notifications.tasks.length}}
                    ul.dropdown-menu
                        li.header
                            b
                                |   Tasks
                            span( ng-show="notifications.tasks && notifications.tasks.length")
                                |   ( {{notification.tasks.length}} )
                        li
                            ul.menu
                                li
                                    a( href="#")
                                        h3
                                            |   Design some buttons
                                            small.pull-right
                                                |   20%
                                        .progress.xs
                                            .progress-bar.progress-bar-aqua( style="width:20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="0")
                                                span.sr-only
                                                    |   20% Complete
                        li.footer
                            a( ui-sref="boards.list")
                                |   View all tasks
                li.dropdown.user.user-menu
                    a.dropdown-toggle( href="javascript:void(0)" data-toggle="dropdown")
                        i.fa.fa-user( style="font-size: 1.3em" ng-show="!user.avatarImage || !user.avatarImage.url")
                        img.user-image( src="{{user.avatarImage.url}}" ng-show="user.avatarImage && user.avatarImage.url")
                        span.hidden-xs
                            |   {{user.profile.firstName}}&nbsp;
                    ul.dropdown-menu
                        li.user-header
                            i.fa.fa-user-secret.text-gray( style="font-size: 5em" ng-show="!user.avatarImage || !user.avatarImage.url")
                            img.img-circle( src="{{user.avatarImage.url}}" ng-show="user.avatarImage && user.avatarImage.url")
                            p
                                |   {{user.profile.firstName}}&nbsp;{{user.profile.lastName}}
                                br
                                |   {{user.email}}
                                br
                                small
                                    |   Member since {{user.created | date: mediumDate}}


                        //li.user-body
                        //    .col-xs-4.text-center
                        //        a( href="#")
                        //            |   Followers
                        //    .col-xs-4.text-center
                        //        a( href="#")
                        //            |   Friends
                        //    .col-xs-4.text-center
                        //        a( href="#")
                        //            |   Sales
                        li.user-footer
                            .pull-left
                                a.btn.btn-default.btn-flat( ui-sref="profile" ui-sref-opts="{reload: true}")
                                    |   Profile
                            .pull-right
                                a.btn.btn-default.btn-flat( href="javascript: void(0)" ng-click="logout()" )
                                    |   Sign Out
                li.dropdown
                    a( href="javascript:void(0)" data-toggle="control-sidebar")
                        i.fa.fa-gears

server/public/html/layout/header/authorized.html

<header class="main-header"><a ui-sref="root" class="logo"><span style="transform: scale(-1,1); font-family: fantasy; font-size: 20px; font-weight: bold; line-height: 56px; letter-spacing:-3px;-webkit-transform: scale(-1, 1)" class="logo-mini">  3C</span><span style="transform: scale(-1,1); font-family: fantasy; font-size: 40px; font-weight: bold; line-height: 58px;letter-spacing:-5px;-webkit-transform: scale(-1, 1)" class="logo-lg">  3C</span></a>
  <nav role="navigation" class="navbar navbar-static-top"><a ng-click="toggleSidebar()" href="#" data-toggle="offcanvas" role="button" class="sidebar-toggle"><span class="sr-only">  Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
    <!--.pull-left.hidden-xs.hidden-sm(style="height: 40px; margin-top: 10px; width: 350px")
    //auto-complete(input-model="tempMember" placeholder="Search users..." auto-complete-http="getUsers"
    //selected="selected")
    -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!--chat-widget-->
        <li class="dropdown messages-menu"><a href="javascript:void(0)" data-toggle="dropdown" ng-click="isOpen()" class="dropdown-toggle"><i class="fa fa-comments"></i><span ng-show="chat &amp;&amp; chat.total" class="label label-success">  {{chat.total}}</span></a>
          <ul id="msgDropdown" class="dropdown-menu">
            <li class="header"><b>  Conversations</b><span ng-show="chat &amp;&amp; chat.total">  ({{chat.total}})</span></li>
            <li>
              <ul class="menu">
                <li ng-repeat="conversation in notifications.chat" ng-style="{background: conversation.isNew ? '#F5F8FE' : ''}" style="position: relative;"><i ng-click="toggleNotification($event, conversation._id)" style="position: absolute; margin-top: 25px; right: 10px; cursor: pointer;" ng-class="conversation.isNew ? 'fa-circle':'fa-circle-o'" class="text-blue fa pull-right"></i><a ui-sref="conversations.view({id: conversation._id})" ui-sref-opts="{reload: true}">
                    <div class="pull-left"><img ng-src="{{conversation.members[ conversation.messages[0]._user ].avatarImage.url}}" alt="User Image" class="img-circle"/></div>
                    <h4><span ng-repeat="user in conversation.members">  {{user.profile.firstName}};</span><small><i class="fa fa-clock-o">  {{conversation.messages[0].created | date : 'MM-dd h:mm a' }}</i></small></h4>
                    <p style="margin-right: 15px">  {{conversation.members[ conversation.messages[0]._user ].profile.firstName}}: {{conversation.messages[0].content}}</p></a></li>
              </ul>
            </li>
            <li class="footer"><a ui-sref="conversations" ui-sref-opts="{reload: true}">  See All Conversations</a></li>
          </ul>
        </li>
        <li ng-if="access.indexOf('admin') !== -1 || access.indexOf('sudo') !== -1" class="dropdown messages-menu"><a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-envelope"></i><span ng-show="notifications.mail &amp;&amp; notifications.mail.count" class="label label-success">  {{notifications.mail.count}}</span></a>
          <ul class="dropdown-menu">
            <li class="header"><b>  Messages</b><span ng-show="notifications.mail &amp;&amp; notifications.mail.messages &amp;&amp; notifications.mail.messages.length">  ( {{notification.mail.messages.length}} )</span></li>
            <li>
              <ul class="menu">
                <li ng-repeat="message in notifications.mail.messages"><a ui-sref="mail.view({id: message._id})" ui-sref-opts="{reload: true}">
                    <div class="pull-left"><img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" alt="User Image" class="img-circle"/></div>
                    <h4>  {{message.heading}}<small><i class="fa fa-clock-o">  {{message.created}}</i></small></h4>
                    <p>  {{message.teaser}}</p></a></li>
              </ul>
            </li>
            <li class="footer"><a ui-sref="mail.inbox" ui-sref-opts="{reload: true}">  See All Messages</a></li>
          </ul>
        </li>
        <li class="dropdown messages-menu"><a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell"></i><span ng-show="notifications.all &amp;&amp; notifications.all.length" class="label label-success">  {{notifications.all.length}}</span></a>
          <ul class="dropdown-menu">
            <li class="header"><b>  Notifications</b><span ng-show="notifications.all &amp;&amp; notifications.all.length">  ( {{notification.all.length}} )</span></li>
            <li>
              <ul class="menu">
                <li><a href="#"><i class="fa fa-users text-aqua"></i>  5 new members joined today</a></li>
              </ul>
            </li>
            <li class="footer"><a ui-sref="notifications">  View All</a></li>
          </ul>
        </li>
        <li ng-if="access.indexOf('admin') !== -1 || access.indexOf('sudo') !== -1 " class="dropdown tasks-menu"><a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-tasks"></i><span ng-show="notifications.tasks &amp;&amp; notifications.tasks.length" class="label label-success">  {{notifications.tasks.length}}</span></a>
          <ul class="dropdown-menu">
            <li class="header"><b>  Tasks</b><span ng-show="notifications.tasks &amp;&amp; notifications.tasks.length">  ( {{notification.tasks.length}} )</span></li>
            <li>
              <ul class="menu">
                <li><a href="#">
                    <h3>  Design some buttons<small class="pull-right">  20%</small></h3>
                    <div class="progress xs">
                      <div style="width:20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="0" class="progress-bar progress-bar-aqua"><span class="sr-only">  20% Complete</span></div>
                    </div></a></li>
              </ul>
            </li>
            <li class="footer"><a ui-sref="boards.list">  View all tasks</a></li>
          </ul>
        </li>
        <li class="dropdown user user-menu"><a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle"><i style="font-size: 1.3em" ng-show="!user.avatarImage || !user.avatarImage.url" class="fa fa-user"></i><img src="{{user.avatarImage.url}}" ng-show="user.avatarImage &amp;&amp; user.avatarImage.url" class="user-image"/><span class="hidden-xs">  {{user.profile.firstName}}&nbsp;</span></a>
          <ul class="dropdown-menu">
            <li class="user-header"><i style="font-size: 5em" ng-show="!user.avatarImage || !user.avatarImage.url" class="fa fa-user-secret text-gray"></i><img src="{{user.avatarImage.url}}" ng-show="user.avatarImage &amp;&amp; user.avatarImage.url" class="img-circle"/>
              <p>  {{user.profile.firstName}}&nbsp;{{user.profile.lastName}}<br/>  {{user.email}}<br/><small>  Member since {{user.created | date: mediumDate}}</small></p>
            </li>
            <!--li.user-body-->
            <!--    .col-xs-4.text-center-->
            <!--        a( href="#")-->
            <!--            |   Followers-->
            <!--    .col-xs-4.text-center-->
            <!--        a( href="#")-->
            <!--            |   Friends-->
            <!--    .col-xs-4.text-center-->
            <!--        a( href="#")-->
            <!--            |   Sales-->
            <li class="user-footer">
              <div class="pull-left"><a ui-sref="profile" ui-sref-opts="{reload: true}" class="btn btn-default btn-flat">  Profile</a></div>
              <div class="pull-right"><a href="javascript: void(0)" ng-click="logout()" class="btn btn-default btn-flat">  Sign Out</a></div>
            </li>
          </ul>
        </li>
        <li class="dropdown"><a href="javascript:void(0)" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a></li>
      </ul>
    </div>
  </nav>
</header>
