server/public/html/layout/header/secondaryTop.html

<section ng-controller="SubHeaderController" class="content-header">
  <h1>  {{subHeader.title}}<small>  {{subHeader.subTitle}}</small></h1>
  <ol class="breadcrumb">
    <li ng-repeat="breadcrumb in subHeader.breadcrumbs track by $index" ng-class="{'active':$last}"><a ui-sref="{{breadcrumb.url}}" ng-show="!$last" ui-sref-opts="{reload: true}"><i ng-show="!$index" class="fa fa-dashboard"></i>  {{breadcrumb.value}}</a><span ng-show="$last">  {{breadcrumb.value}}</span></li>
  </ol>
</section>

client/angular/layout/header/secondaryTop.jade
section.content-header( ng-controller="SubHeaderController")
    h1
        |   {{subHeader.title}}
        small
            |   {{subHeader.subTitle}}
    ol.breadcrumb
        li(ng-repeat="breadcrumb in subHeader.breadcrumbs track by $index"
            ng-class="{'active':$last}")
            a( ui-sref="{{breadcrumb.url}}" ng-show="!$last"
                ui-sref-opts="{reload: true}")
                i.fa.fa-dashboard(ng-show="!$index")
                |   {{breadcrumb.value}}
            span(ng-show="$last")
                |   {{breadcrumb.value}}
