server/public/html/notifications/index.html

<div class="row">
  <div class="col-md-4">
    <div class="box box-primary">
      <div class="box-header">
        <h4 class="box-title">  Recent Activity</h4>
      </div>
      <div class="box-body">
        <ul class="control-sidebar-menu">
          <li><a href="javascript::;"><i class="menu-icon fa fa-birthday-cake bg-red"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">  Jose's Birthday</h4>
                <p>  Will be 25 on April 25th</p>
              </div></a></li>
          <li><a href="javascript::;"><i class="menu-icon fa fa-user bg-yellow"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">  Will updated his profile</h4>
                <p>  New Phone +1(800)345-5678</p>
              </div></a></li>
          <li><a href="javascript::;"><i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">  Jose's Birthday</h4>
                <p>  Will be 25 on April 25th</p>
              </div></a></li>
          <li><a href="javascript::;"><i class="menu-icon fa fa-file-code-o bg-green"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">  Cron Job 254 Executed</h4>
                <p>  Execution time 5 seconds</p>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box box-primary">
      <div class="box-header">
        <h4 class="box-title">  Tasks Progress</h4>
      </div>
      <div class="box-body">
        <ul class="control-sidebar-menu">
          <li><a href="javascript::;">
              <h4 class="control-sidebar-subheading">  Custom Template Design<span class="label label-success pull-right">  70%</span></h4>
              <div class="progress progress-xxs">
                <div style="width: 70%" class="progress-bar progress-bar-danger"></div>
              </div></a></li>
          <li><a href="javascript::;">
              <h4 class="control-sidebar-subheading">  Update Resume<span class="label label-success pull-right">  95%</span></h4>
              <div class="progress progress-xxs">
                <div style="width: 95%" class="progress-bar progress-bar-success"></div>
              </div></a></li>
          <li><a href="javascript::;">
              <h4 class="control-sidebar-subheading">  Back End Framework<span class="label label-success pull-right">  68%</span></h4>
              <div class="progress progress-xxs">
                <div style="width: 68%" class="progress-bar progress-bar-warning"></div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box box-primary">
      <div class="box-header">
        <h4 class="box-title">  Upcoming Events</h4>
      </div>
      <div class="box-body">
        <ul class="control-sidebar-menu">
          <li><a href="javascript::;"><i class="menu-icon fa fa-calendar bg-red"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">  Sprint 23</h4>
                <p>  Ends November 24, 2015</p>
              </div></a></li>
          <li><a href="javascript::;"><i class="menu-icon fa fa-file-code-o bg-green"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">  Cron Job 254</h4>
                <p>  Next Tomorrow at 10am</p>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

client/angular/notifications/index.jade
.row
    div.col-md-4
        .box.box-primary
            .box-header
                h4.box-title
                    |   Recent Activity
            .box-body
                ul.control-sidebar-menu
                    li
                        a( href="javascript::;")
                            i.menu-icon.fa.fa-birthday-cake.bg-red
                            .menu-info
                                h4.control-sidebar-subheading
                                    |   Jose's Birthday
                                p
                                    |   Will be 25 on April 25th
                    li
                        a( href="javascript::;")
                            i.menu-icon.fa.fa-user.bg-yellow
                            .menu-info
                                h4.control-sidebar-subheading
                                    |   Will updated his profile
                                p
                                    |   New Phone +1(800)345-5678
                    li
                        a( href="javascript::;")
                            i.menu-icon.fa.fa-envelope-o.bg-light-blue
                            .menu-info
                                h4.control-sidebar-subheading
                                    |   Jose's Birthday
                                p
                                    |   Will be 25 on April 25th
                    li
                        a( href="javascript::;")
                            i.menu-icon.fa.fa-file-code-o.bg-green
                            .menu-info
                                h4.control-sidebar-subheading
                                    |   Cron Job 254 Executed
                                p
                                    |   Execution time 5 seconds
    div.col-md-4
        .box.box-primary
            .box-header
                h4.box-title
                    |   Tasks Progress
            .box-body
                ul.control-sidebar-menu
                    li
                        a( href="javascript::;")
                            h4.control-sidebar-subheading
                                |   Custom Template Design
                                span.label.label-success.pull-right
                                    |   70%
                            .progress.progress-xxs
                                .progress-bar.progress-bar-danger( style="width: 70%")
                    li
                        a( href="javascript::;")
                            h4.control-sidebar-subheading
                                |   Update Resume
                                span.label.label-success.pull-right
                                    |   95%
                            .progress.progress-xxs
                                .progress-bar.progress-bar-success( style="width: 95%")
                    li
                        a( href="javascript::;")
                            h4.control-sidebar-subheading
                                |   Back End Framework
                                span.label.label-success.pull-right
                                    |   68%
                            .progress.progress-xxs
                                .progress-bar.progress-bar-warning( style="width: 68%")
    div.col-md-4
        .box.box-primary
            .box-header
                h4.box-title
                    |   Upcoming Events
            .box-body
                ul.control-sidebar-menu
                    li
                        a( href="javascript::;")
                            i.menu-icon.fa.fa-calendar.bg-red
                            .menu-info
                                h4.control-sidebar-subheading
                                    |   Sprint 23
                                p
                                    |   Ends November 24, 2015
                    li
                        a( href="javascript::;")
                            i.menu-icon.fa.fa-file-code-o.bg-green
                            .menu-info
                                h4.control-sidebar-subheading
                                    |   Cron Job 254
                                p
                                    |   Next Tomorrow at 10am
