server/public/html/ng_directives/forms/input-tag.html

<ng-form name="form">
  <div ng-class="{true: 'has-error'}[ hasError() ]" class="form-group">
    <label for="{{id}}" ng-show="label">{{label}}</label>
    <div ng-class="{true: 'input-group'}[ icon !== '']">
      <input id="{{id}}" type="{{type}}" name="input" ng-model="dataEntry" placeholder="{{placeholder}}" maxlength="{{maxLength}}" ng-minlength="{{minLength}}" ng-required="{{required}}" ng-pattern="regx.pattern" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" class="form-control"/><span ng-show="icon" class="input-group-addon"><i style="width: 30px" class="fa fa-{{icon}}"></i></span>
    </div>
    <div ng-class="{true: 'ng-hide'}[ !hasError() ]"><small class="text-danger">{{ regex.message }}</small></div>
  </div>
</ng-form>

client/angular/ng_directives/forms/input-tag.jade
ng-form(name="form")
  .form-group( ng-class="{true: 'has-error'}[ hasError() ]")
    label( for="{{id}}" ng-show="label")
      | {{label}}
    div( ng-class="{true: 'input-group'}[ icon !== '']" )
      input( id="{{id}}" type="{{type}}" name="input" ng-model="dataEntry" placeholder="{{placeholder}}"
          maxlength="{{maxLength}}" class="form-control" ng-minlength="{{minLength}}" ng-required="{{required}}"
          ng-pattern="regx.pattern" autocorrect="off" autocapitalize="none")
      span.input-group-addon( ng-show="icon")
        i( class="fa fa-{{icon}}" style="width: 30px")

    div( ng-class="{true: 'ng-hide'}[ !hasError() ]")
      small.text-danger
        | {{ regex.message }}
