server/public/html/ng_directives/widget/sharebar/sharebar.html

<ul class="sharebar">
  <li class="facebook"><i class="fa fa-facebook"></i></li>
  <li class="twitter"><i class="fa fa-twitter"></i></li>
  <li class="linkedin"><i class="fa fa-linkedin"></i></li>
  <li class="print bg-purple"><i class="fa fa-print"></i></li>
  <li class="email bg-fuchsia"><i class="fa fa-envelope-o"></i></li>
</ul>

client/angular/ng_directives/widget/sharebar/sharebar.jade
ul.sharebar
    li.facebook
        i.fa.fa-facebook
    li.twitter
        i.fa.fa-twitter
    li.linkedin
        i.fa.fa-linkedin
    li.print.bg-purple
        i.fa.fa-print
    li.email.bg-fuchsia
        i.fa.fa-envelope-o
