client/angular/layout/page/index.jade
.content-wrapper
    ng-switch( on="role")
        div( ng-switch-when="admin")
            ng-include( src="'/assets/html/layout/header/secondaryTop'")
        .container(ng-switch-when="any" ng-show="subHeader")
            section.content-header
                h1
                    |    Top Navigation
                    small
                        |   Example 2.0

    ng-switch( on="role")
        section.content(ng-switch-when="admin")
            div( ng-transclude )
        section.content(ng-switch-when="any")
            .container(ng-transclude)

server/public/html/layout/page/index.html

<div class="content-wrapper">
  <ng-switch on="access">
    <div ng-switch-when="admin">
      <!--ng-include( src="'/assets/html/layout/header/secondaryTop'")-->
      <heading></heading>
    </div>
    <div ng-switch-when="authorized" ng-show="subHeader" class="container">
      <section class="content-header">
        <h1>   Top Navigation<small>  Example 2.0</small></h1>
      </section>
    </div>
  </ng-switch>
  <ng-switch on="access">
    <section ng-switch-when="admin" class="content">
      <div ng-transclude="ng-transclude"></div>
    </section>
    <section ng-switch-when="authorized" class="content">
      <div ng-transclude="ng-transclude"></div>
    </section>
    <section ng-switch-when="any" class="content">
      <div ng-transclude="ng-transclude" class="container"></div>
    </section>
  </ng-switch>
</div>
