server/public/html/pages/contact.html

<div render-video-bg="render-video-bg" class="row"></div>
<div ng-controller="PagesCtrl" class="row login">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12 xs-no-padding">
    <h3 class="text-white">Contact Us</h3>
    <div class="panel panel-default">
      <div class="panel-body">
        <feedback-box success="success"></feedback-box>
        <form ng-submit="contactUs()" class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-2 control-label"> Name<span class="text-danger">  *</span></label>
            <div class="col-sm-10">
              <div class="row">
                <div class="col-sm-6 input-group-lg">
                  <input placeholder="First Name" ng-model="f.firstName" class="form-control"/>
                </div>
                <div class="col-sm-6 input-group-lg">
                  <input placeholder="Last Name" ng-model="f.lastName" class="form-control"/>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label"> Email<span class="text-danger">  *</span></label>
            <div class="col-sm-10 input-group-lg">
              <input type="email" placeholder="Email" ng-model="f.email" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label"> Message<span class="text-danger">  *</span></label>
            <div class="col-sm-10 input-group-lg">
              <textarea placeholder="How can we help you?" style="height: 100px" ng-model="f.message" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" ng-disabled="!f.firstName || !f.lastName || !f.email || !f.message" class="btn btn-primary btn-lg btn-block"> Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

client/angular/pages/contact.jade
.row(render-video-bg )
.row.login
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.col-xs-12.xs-no-padding
        h3.text-white
            | Contact Us
        .panel.panel-default
            error-message-box( validation-errors="validationErrors" )
            .panel-body

                form.form-horizontal
                    .form-group
                        label.col-sm-2.control-label( for="inputEmail")
                            |  Name
                            span.text-danger
                                |   *
                        .col-sm-10
                            .row
                                .col-sm-6.input-group-lg
                                    input.form-control( type="email" placeholder="First Name" ng-model="firstName")
                                .col-sm-6.input-group-lg
                                    input.form-control( type="email" placeholder="Last Name" ng-model="lastName")
                    .form-group
                        label.col-sm-2.control-label( for="inputPassword3" )
                            |  Email
                            span.text-danger
                                |   *
                        .col-sm-10.input-group-lg
                            input.form-control( type="password" placeholder="Email")
                    .form-group
                        label.col-sm-2.control-label( for="inputPassword3" )
                            |  Message
                            span.text-danger
                                |   *
                        .col-sm-10.input-group-lg
                            textarea.form-control( placeholder="How can we help you?" style="height: 100px")
                    .form-group
                        .col-sm-offset-2.col-sm-10
                            button.btn.btn-primary.btn-lg.btn-block( type="submit" )
                                |  Submit
