server/public/html/views/blank.html

<div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">  Title</h3>
    <div class="box-tools pull-right">
      <button data-widget="collapse" data-toggle="tooltip" title="Collapse" box-widget="box-widget" tool-tip="tool-tip" class="btn btn-box-tool"><i class="fa fa-minus"></i></button>
      <button data-widget="remove" data-toggle="tooltip" title="Remove" tool-tip="tool-tip" class="btn btn-box-tool"><i class="fa fa-times"></i></button>
    </div>
  </div>
  <div class="box-body">  START HERE</div>
  <div class="box-footer">  Footer</div>
</div>

client/angular/views/blank.jade
.box
    .box-header.with-border
        h3.box-title
            |   Title
        .box-tools.pull-right
            button.btn.btn-box-tool( data-widget="collapse" data-toggle="tooltip" title="Collapse" box-widget tool-tip)
                i.fa.fa-minus
            button.btn.btn-box-tool( data-widget="remove" data-toggle="tooltip" title="Remove" tool-tip)
                i.fa.fa-times
    .box-body
        |   START HERE
    .box-footer
        |   Footer
