server/public/html/views/dashboard-v1.html

<div class="row">
  <div class="col-lg-3 col-xs-6">
    <div class="small-box bg-aqua">
      <div class="inner">
        <h3>  150</h3>
        <p>  New Orders</p>
      </div>
      <div class="icon">
        <div class="i ion ion-bag"></div>
      </div><a href="#" class="small-box-footer">  More info<i class="fa fa-arrow-circle-right"></i></a>
    </div>
  </div>
  <div class="col-lg-3 col-xs-6">
    <div class="small-box bg-green">
      <div class="inner">
        <h3>  53<sup style="font-size: 20px"></sup></h3>
        <p>  Bounce Rate</p>
      </div>
      <div class="icon">
        <div class="i ion ion-stats-bars"></div>
      </div><a href="#" class="small-box-footer">  More info<i class="fa fa-arrow-circle-right"></i></a>
    </div>
  </div>
  <div class="col-lg-3 col-xs-6">
    <div class="small-box bg-yellow">
      <div class="inner">
        <h3>  44</h3>
        <p>  Newsletter Signups</p>
      </div>
      <div class="icon">
        <div class="i ion ion-person-add"></div>
      </div><a href="#" class="small-box-footer">  More info<i class="fa fa-arrow-circle-right"></i></a>
    </div>
  </div>
  <div class="col-lg-3 col-xs-6">
    <div class="small-box bg-red">
      <div class="inner">
        <h3>  65</h3>
        <p>  Unique Visitors</p>
      </div>
      <div class="icon">
        <div class="i ion ion-pie-graph"></div>
      </div><a href="#" class="small-box-footer">  More info<i class="fa fa-arrow-circle-right"></i></a>
    </div>
  </div>
</div>

client/angular/views/dashboard-v1.jade
.row
    .col-lg-3.col-xs-6
        .small-box.bg-aqua
            .inner
                h3
                    |   150
                p
                    |   New Orders

            .icon
                .i.ion.ion-bag
            a.small-box-footer( href="#")
                |   More info
                i.fa.fa-arrow-circle-right
    .col-lg-3.col-xs-6
        .small-box.bg-green
            .inner
                h3
                    |   53
                    sup( style="font-size: 20px")
                p
                    |   Bounce Rate

            .icon
                .i.ion.ion-stats-bars
            a.small-box-footer( href="#")
                |   More info
                i.fa.fa-arrow-circle-right
    .col-lg-3.col-xs-6
        .small-box.bg-yellow
            .inner
                h3
                    |   44
                p
                    |   Newsletter Signups

            .icon
                .i.ion.ion-person-add
            a.small-box-footer( href="#")
                |   More info
                i.fa.fa-arrow-circle-right
    .col-lg-3.col-xs-6
        .small-box.bg-red
            .inner
                h3
                    |   65
                p
                    |   Unique Visitors

            .icon
                .i.ion.ion-pie-graph
            a.small-box-footer( href="#")
                |   More info
                i.fa.fa-arrow-circle-right
