client/angular/views/dashboard.jade
.container-fluid
    .row
        .col-md-12.col-sm-12.text-center.well
            #intro-section
                h2(style="color: #000;")
                    | Welcome, I have been expecting you. :-)
                .row
                    .col-xs-3.col-xs-offset-2
                        a.btn.btn-primary.btn-block( href="#admin/newsletter" class="btn btn-primary" )
                            | Newsletter List
                    .col-xs-3.col-xs-offset-2
                        a.btn.btn-primary.btn-block( href="#admin/questions" class="btn btn-primary" )
                            | Question List

server/public/html/views/dashboard.html

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-sm-12 text-center well">
      <div id="intro-section">
        <h2 style="color: #000;">Welcome, I have been expecting you. :-)</h2>
        <div class="row">
          <div class="col-xs-3 col-xs-offset-2"><a href="#admin/newsletter" class="btn btn-primary btn-block btn btn-primary">Newsletter List</a></div>
          <div class="col-xs-3 col-xs-offset-2"><a href="#admin/questions" class="btn btn-primary btn-block btn btn-primary">Question List</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
