client/angular/ng_directives/widget/callout-info.jade
.col-xs-12(ng-if="!resource.length && (currentUser.access.indexOf('admin') !== -1 || currentUser.access.indexOf('sudo') !== -1)")
    .col-xs-12
        .callout.callout-info.text-center
            h4
                i.fa(class="{{'fa-'+icon}}")
                i.fa.fa-info-circle.pull-right
                |   {{header}}
            p(ng-transclude)

server/public/html/ng_directives/widget/callout-info.html

<div ng-if="!resource.length &amp;&amp; (currentUser.access.indexOf('admin') !== -1 || currentUser.access.indexOf('sudo') !== -1)" class="col-xs-12">
  <div class="col-xs-12">
    <div class="callout callout-info text-center">
      <h4><i class="fa {{'fa-'+icon}}"></i><i class="fa fa-info-circle pull-right"></i>  {{header}}</h4>
      <p ng-transclude="ng-transclude"></p>
    </div>
  </div>
</div>
