client/angular/AdminLTE.jade
doctype
html(lang="en", itemtype="http://schema.org/WebPage" itemscope)
    head
        meta(charset="utf-8")
        title(itemprop="name") AdminLTE
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="description" content="AdminLTE")

        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        meta(name="mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" content="black")

        link(rel="shortcut icon" href="/assets/img/favicon.ico")
        link(rel="apple-touch-icon" href="/assets/img/icon.png")

        link(rel="stylesheet" href="/assets/css/application.css")

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        script( src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script( src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
    <![endif]-->

    body.skin-blue.sidebar-mini.fixed
        .wrapper
            header.main-header
                a.logo( href="#")
                    span.logo-mini
                        |   CE
                    span.logo-lg
                        |   CompEngr
                nav.navbar.navbar-static-top( role="navigation")
                    a.sidebar-toggle( href="#" data-toggle="offcanvas" role="button")
                        span.sr-only
                            |   Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    .navbar-custom-menu
                        ul.nav.navbar-nav
                            li.dropdown.messages-menu
                                a.dropdown-toggle( href="#" data-toggle="dropdown")
                                    i.fa.fa-envelope-o
                                    span.label.label-success
                                        |   4
                                ul.dropdown-menu
                                    li.header
                                        |   You have 4 messages
                                    li
                                        ul.menu
                                            li
                                                a( href="#")
                                                    .pull-left
                                                        img.img-circle( src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" alt="User Image")
                                                    h4
                                                        |   Support Team
                                                        small
                                                            i.fa.fa-clock-o
                                                                |   5 mins
                                                    p
                                                        |   Why not buy a new aswesome theme?
                                    li.footer
                                        a( href="#")
                                            |   See All Messages
                            li.dropdown.notifications-menu
                                a.dropdown-toggle( href="#" data-toggle="dropdown")
                                    i.fa.fa-bell-o
                                    span.label.label-warning
                                        |   10
                                ul.dropdown-menu
                                    li.header
                                        |   You have 10 notifications
                                    li
                                        ul.menu
                                            li
                                                a( href="#")
                                                    i.fa.fa-users.text-aqua
                                                    |   5 new members joined today
                                    li.footer
                                        a( href="#")
                                            |   View All
                            li.dropdown.tasks-menu
                                a.dropdown-toggle( href="#" data-toggle="dropdown")
                                    i.fa.fa-flag-o
                                    span.label.label-danger
                                        |   9
                                ul.dropdown-menu
                                    li.header
                                        |   You have 9 tasks
                                    li
                                        ul.menu
                                            li
                                                a( href="#")
                                                    h3
                                                        |   Design some buttons
                                                        small.pull-right
                                                            |   20%
                                                    .progress.xs
                                                        .progress-bar.progress-bar-aqua( style="width:20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="0")
                                                            span.sr-only
                                                                |   20% Complete
                                    li.footer
                                        a( href="#")
                                            |   View all tasks
                            li.dropdown.user.user-menu
                                a.dropdown-toggle( href="#" data-toggle="dropdown")
                                    img.user-image( src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" alt="User Image")
                                    span.hidden-xs
                                        |   Alexander
                                ul.dropdown-menu
                                    li.user-header
                                        img.img-circle( src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" alt="User Image")
                                        p
                                            |   Jesus Rocha
                                            small
                                                |   Member since Nov. 2010

                                    li.user-body
                                        .col-xs-4.text-center
                                            a( href="#")
                                                |   Followers
                                        .col-xs-4.text-center
                                            a( href="#")
                                                |   Friends
                                        .col-xs-4.text-center
                                            a( href="#")
                                                |   Sales
                                    li.user-footer
                                        .pull-left
                                            a.btn.btn-default.btn-flat( href="#")
                                                |   Profile
                                        .pull-right
                                            a.btn.btn-default.btn-flat( href="#")
                                                |   Sign Out
                            li
                                a( href="#" data-toggle="control-sidebar")
                                    i.fa.fa-gears

            aside.main-sidebar
                section.sidebar
                    .user-panel
                        .pull-left.image
                            img.img-circle( src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" alt="User Image")
                        .pull-left.info
                            p
                                |   Jesus Rocha
                            a( href="#")
                                i.fa.fa-circle.text-success
                                    |   Online
                    .sidebar-form
                        .input-group
                            input.form-control( type="text" name="q" placeholder="Search...")
                            span.input-group-btn
                                button.btn.btn-flat( type="submit")
                                    i.fa.fa-search
                    ul.sidebar-menu
                        li.header
                            |   MAIN NAVIGATION
                        li.treeview
                            a( href="#")
                                i.fa.fa-dashboard
                                span
                                    |   Dashboard
                                i.fa.fa-angle-left.pull-right
                            ul.treeview-menu
                                li
                                    a( href="#/dashboard-v1")
                                        i.fa.fa-circle-o
                                            |   Dashboard v1
                                li
                                    a( href="#/blank")
                                        i.fa.fa-circle-o
                                            |   Blank
                        li
                            a( href="#/users")
                                i.fa.fa-users
                                span
                                    |   Users
                                small.label.pull-right.bg-green
                                    |   New
                        li
                            a( href="#/admin/newsletter")
                                i.fa.fa-newspaper-o
                                span
                                    |   Newsletters
                                small.label.pull-right.bg-red
                                    |   3
                        li
                            a( href="#/questions")
                                i.fa.fa-question
                                span
                                    |   Questions
                                small.label.pull-right.bg-red
                                    |   3
                        li
                            a( href="#/calendar")
                                i.fa.fa-calendar
                                span
                                    |   Calendar
                                small.label.pull-right.bg-red
                                    |   3
                        li
                            a( href="#/conversations")
                                i.fa.fa-comments
                                span
                                    |   Conversations
                                small.label.pull-right.bg-red
                                    |   3
                        li
                            a( href="#/mail")
                                i.fa.fa-envelope
                                span
                                    |   Mailbox
                                small.label.pull-right.bg-yellow
                                    |   12
                        li.treeview
                            a( href="#")
                                i.fa.fa-share
                                span
                                    |   Multilevel
                                small.fa.fa-angle-left.pull-right
                            ul.treeview-menu
                                li
                                    a( href="#")
                                        i.fa.fa-circle-o
                                        |   Level One
                                        i.fa.fa-angle-left.pull-right

                                    ul.treeview-menu
                                        li
                                            a( href="#")
                                                i.fa.fa-circle-o
                                                |   Level Two
                                                i.fa.fa-angle-left.pull-right
                                            ul.treeview-menu
                                                li
                                                    a( href="#")
                                                        i.fa.fa-circle-o
                                                        |   Level Three
                                                    a( href="#")
                                                        i.fa.fa-circle-o
                                                        |   Level Three
                                li
                                    a( href="#")
                                        i.fa.fa-circle-o
                                        |   Level One
                                        i.fa.fa-angle-left.pull-right
            .content-wrapper
                section.content-header( ng-controller="SubHeaderController")
                    h1
                        |   Title
                        small
                            |   SubTitme
                    ol.breadcrumb
                        li(ng-repeat="breadcrumb in subHeader.breadcrumbs track by $index"
                        ng-class="{'active':$last}")
                            a( ui-sref="{{breadcrumb.url}}" ng-show="!$last"
                            ui-sref-opts="{reload: true}")
                                i.fa.fa-dashboard(ng-show="!$index")
                                |   Home
                            span(ng-show="$last")
                                |   Here
                section.content
                    .box
                        .box-header.with-border
                            h3.box-title
                                |   Title
                            .box-tools.pull-right
                                button.btn.btn-box-tool( data-widget="collapse" data-toggle="tooltip" title="Collapse" box-widget tool-tip)
                                    i.fa.fa-minus
                                button.btn.btn-box-tool( data-widget="remove" data-toggle="tooltip" title="Remove" tool-tip)
                                    i.fa.fa-times
                        .box-body
                            |   START HERE
                        .box-footer
                            |   Footer

            footer.main-footer
                .pull-right.hidden-xs
                    b
                        |   Version
                    |   2.0
                strong
                    |   Copyright &copy; 2014-2015
                    a( href="#")
                        |   Computer Enchiladas
                |   All Rights Reserved.
    script( src="/assets/js/application.js")

server/public/html/AdminLTE.html
<!DOCTYPE html>
<html lang="en" itemtype="http://schema.org/WebPage" itemscope>
  <head>
    <meta charset="utf-8">
    <title itemprop="name">AdminLTE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="AdminLTE">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/img/icon.png">
    <link rel="stylesheet" href="/assets/css/application.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head><![endif]-->
  <body class="skin-blue sidebar-mini fixed">
    <div class="wrapper">
      <header class="main-header"><a href="#" class="logo"><span class="logo-mini">  CE</span><span class="logo-lg">  CompEngr</span></a>
        <nav role="navigation" class="navbar navbar-static-top"><a href="#" data-toggle="offcanvas" role="button" class="sidebar-toggle"><span class="sr-only">  Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown messages-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-envelope-o"></i><span class="label label-success">  4</span></a>
                <ul class="dropdown-menu">
                  <li class="header">  You have 4 messages</li>
                  <li>
                    <ul class="menu">
                      <li><a href="#">
                          <div class="pull-left"><img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" alt="User Image" class="img-circle"></div>
                          <h4>  Support Team<small><i class="fa fa-clock-o">  5 mins</i></small></h4>
                          <p>  Why not buy a new aswesome theme?</p></a></li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">  See All Messages</a></li>
                </ul>
              </li>
              <li class="dropdown notifications-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell-o"></i><span class="label label-warning">  10</span></a>
                <ul class="dropdown-menu">
                  <li class="header">  You have 10 notifications</li>
                  <li>
                    <ul class="menu">
                      <li><a href="#"><i class="fa fa-users text-aqua"></i>  5 new members joined today</a></li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">  View All</a></li>
                </ul>
              </li>
              <li class="dropdown tasks-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-flag-o"></i><span class="label label-danger">  9</span></a>
                <ul class="dropdown-menu">
                  <li class="header">  You have 9 tasks</li>
                  <li>
                    <ul class="menu">
                      <li><a href="#">
                          <h3>  Design some buttons<small class="pull-right">  20%</small></h3>
                          <div class="progress xs">
                            <div style="width:20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="0" class="progress-bar progress-bar-aqua"><span class="sr-only">  20% Complete</span></div>
                          </div></a></li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">  View all tasks</a></li>
                </ul>
              </li>
              <li class="dropdown user user-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" alt="User Image" class="user-image"><span class="hidden-xs">  Alexander</span></a>
                <ul class="dropdown-menu">
                  <li class="user-header"><img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" alt="User Image" class="img-circle">
                    <p>  Jesus Rocha<small>  Member since Nov. 2010</small></p>
                  </li>
                  <li class="user-body">
                    <div class="col-xs-4 text-center"><a href="#">  Followers</a></div>
                    <div class="col-xs-4 text-center"><a href="#">  Friends</a></div>
                    <div class="col-xs-4 text-center"><a href="#">  Sales</a></div>
                  </li>
                  <li class="user-footer">
                    <div class="pull-left"><a href="#" class="btn btn-default btn-flat">  Profile</a></div>
                    <div class="pull-right"><a href="#" class="btn btn-default btn-flat">  Sign Out</a></div>
                  </li>
                </ul>
              </li>
              <li><a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a></li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="main-sidebar">
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left image"><img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" alt="User Image" class="img-circle"></div>
            <div class="pull-left info">
              <p>  Jesus Rocha</p><a href="#"><i class="fa fa-circle text-success">  Online</i></a>
            </div>
          </div>
          <div class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" placeholder="Search..." class="form-control"><span class="input-group-btn">
                <button type="submit" class="btn btn-flat"><i class="fa fa-search"></i></button></span>
            </div>
          </div>
          <ul class="sidebar-menu">
            <li class="header">  MAIN NAVIGATION</li>
            <li class="treeview"><a href="#"><i class="fa fa-dashboard"></i><span>  Dashboard</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="#/dashboard-v1"><i class="fa fa-circle-o">  Dashboard v1</i></a></li>
                <li><a href="#/blank"><i class="fa fa-circle-o">  Blank</i></a></li>
              </ul>
            </li>
            <li><a href="#/users"><i class="fa fa-users"></i><span>  Users</span><small class="label pull-right bg-green">  New</small></a></li>
            <li><a href="#/admin/newsletter"><i class="fa fa-newspaper-o"></i><span>  Newsletters</span><small class="label pull-right bg-red">  3</small></a></li>
            <li><a href="#/questions"><i class="fa fa-question"></i><span>  Questions</span><small class="label pull-right bg-red">  3</small></a></li>
            <li><a href="#/calendar"><i class="fa fa-calendar"></i><span>  Calendar</span><small class="label pull-right bg-red">  3</small></a></li>
            <li><a href="#/conversations"><i class="fa fa-comments"></i><span>  Conversations</span><small class="label pull-right bg-red">  3</small></a></li>
            <li><a href="#/mail"><i class="fa fa-envelope"></i><span>  Mailbox</span><small class="label pull-right bg-yellow">  12</small></a></li>
            <li class="treeview"><a href="#"><i class="fa fa-share"></i><span>  Multilevel</span><small class="fa fa-angle-left pull-right"></small></a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i>  Level One<i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i>  Level Two<i class="fa fa-angle-left pull-right"></i></a>
                      <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i>  Level Three</a><a href="#"><i class="fa fa-circle-o"></i>  Level Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#"><i class="fa fa-circle-o"></i>  Level One<i class="fa fa-angle-left pull-right"></i></a></li>
              </ul>
            </li>
          </ul>
        </section>
      </aside>
      <div class="content-wrapper">
        <section ng-controller="SubHeaderController" class="content-header">
          <h1>  Title<small>  SubTitme</small></h1>
          <ol class="breadcrumb">
            <li ng-repeat="breadcrumb in subHeader.breadcrumbs track by $index" ng-class="{'active':$last}"><a ui-sref="{{breadcrumb.url}}" ng-show="!$last" ui-sref-opts="{reload: true}"><i ng-show="!$index" class="fa fa-dashboard"></i>  Home</a><span ng-show="$last">  Here</span></li>
          </ol>
        </section>
        <section class="content">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">  Title</h3>
              <div class="box-tools pull-right">
                <button data-widget="collapse" data-toggle="tooltip" title="Collapse" box-widget tool-tip class="btn btn-box-tool"><i class="fa fa-minus"></i></button>
                <button data-widget="remove" data-toggle="tooltip" title="Remove" tool-tip class="btn btn-box-tool"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">  START HERE</div>
            <div class="box-footer">  Footer</div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="pull-right hidden-xs"><b>  Version</b>  2.0</div><strong>  Copyright &copy; 2014-2015<a href="#">  Computer Enchiladas</a></strong>  All Rights Reserved.
      </footer>
    </div>
  </body>
  <script src="/assets/js/application.js"></script>
</html>
