server/public/html/admin_dashboard/admin_view.html

<div id="dashboard" ng-controller="AdminDashboardController" class="row">
  <div class="col-xs-12">
    <div ng-if="!networks.length" class="h3 text-center">  You have not seen assigned<br/><br/>
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3"><a ui-sref="networks.list" ui-sref-opts="{reload: true}" class="btn btn-primary btn-block">  Networks</a></div>
      </div>
    </div>
    <div id="accordion" role="tablist" aria-multiselectable="true" ng-if="networks.length" class="panel-group">
      <div class="panel panel-default">
        <div role="tab" id="heading{{$index}}" ng-repeat-start="network in networks track by $index" style="padding: 0" class="panel-heading">
          <h4 class="panel-title"><i style="padding: 10px 15px" class="fa fa-mortar-board pull-right"></i><a role="button" data-toggle="collapse" data-parent="#accordion" href="#{{network._id}}" aria-expanded="{{!$index ? 'true':'false'}}" aria-controls="{{network._id}}" style="padding: 10px 15px;" class="btn-block"><i ng-if="network.isPrivate" class="fa fa-lock text-danger"></i><i ng-if="network.isProtected" class="fa fa-lock text-warning"></i>  {{network.name}}</a></h4>
        </div>
        <div id="{{network._id}}" role="tabpanel" aria-labelledby="heading{{$index}}" ng-repeat-end="" ng-class="{in: !$index}" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="col-md-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-fuchsia"><i class="fa fa-line-chart"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Logins</span><span class="info-box-number">  90</span>
                  <div class="progress">
                    <div style="width: 20%" class="progress-bar bg-aqua"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-up text-green">  20%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-red"><i class="ion ion-clock"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Bounce Rate</span><span class="info-box-number">  10<small>%</small></span>
                  <div class="progress">
                    <div style="width: 4%" class="progress-bar bg-green"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-down text-red">  4%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="info-box"><span class="info-box-icon bg-purple"><i class="fa fa-book"></i></span>
                <div class="info-box-content"><span class="info-box-text">  Articles</span><span class="info-box-number">  14</span>
                  <div class="progress">
                    <div style="width: 10%" class="progress-bar bg-red"></div>
                  </div><span class="progress-description"><i class="fa fa-caret-up text-green">  10%</i>  last<b>  30 Days</b></span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>  10 / 3</h3>
                  <p>  Tasks / Boards</p>
                </div>
                <div class="icon">
                  <div class="fa fa-tasks"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>  4</h3>
                  <p>  Members</p>
                </div>
                <div class="icon">
                  <div class="i fa fa-users"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>  4</h3>
                  <p>  Events</p>
                </div>
                <div class="icon">
                  <div class="fa fa-calendar"></div>
                </div><a href="#" class="small-box-footer">  View<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

client/angular/admin_dashboard/admin_view.jade
.row( id="dashboard" ng-controller="AdminDashboardController")
    .col-xs-12
        .h3.text-center(ng-if="!networks.length")
            |   You have not seen assigned
            br
            br
            .row
                .col-xs-6.col-xs-offset-3
                    a.btn.btn-primary.btn-block(ui-sref="networks.list" ui-sref-opts="{reload: true}")
                        |   Networks
        .panel-group( id="accordion" role="tablist" aria-multiselectable="true" ng-if="networks.length")
            .panel.panel-default
                .panel-heading(role="tab" id="heading{{$index}}" ng-repeat-start="network in networks track by $index" style="padding: 0")
                    h4.panel-title
                        i.fa.fa-mortar-board.pull-right(style="padding: 10px 15px")
                        a.btn-block( role="button" data-toggle="collapse" data-parent="#accordion" href="#{{network._id}}"
                            aria-expanded="{{!$index ? 'true':'false'}}" aria-controls="{{network._id}}" style="padding: 10px 15px;")
                            i.fa.fa-lock.text-danger( ng-if="network.isPrivate")
                            i.fa.fa-lock.text-warning( ng-if="network.isProtected")
                            |   {{network.name}}
                .panel-collapse.collapse(id="{{network._id}}" role="tabpanel" aria-labelledby="heading{{$index}}" ng-repeat-end="" ng-class="{in: !$index}")
                    .panel-body
                        .col-md-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-fuchsia
                                    i.fa.fa-line-chart
                                .info-box-content
                                    span.info-box-text
                                        |   Logins
                                    span.info-box-number
                                        |   90
                                    .progress
                                        .progress-bar.bg-aqua(style="width: 20%")
                                    span.progress-description
                                        i.fa.fa-caret-up.text-green
                                            |   20%
                                        |   last
                                        b
                                            |   30 Days
                        .col-md-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-red
                                    i.ion.ion-clock
                                .info-box-content
                                    span.info-box-text
                                        |   Bounce Rate
                                    span.info-box-number
                                        |   10
                                        small
                                            |%
                                    .progress
                                        .progress-bar.bg-green(style="width: 4%")
                                    span.progress-description
                                        i.fa.fa-caret-down.text-red
                                            |   4%
                                        |   last
                                        b
                                            |   30 Days
                        .col-md-4.col-xs-12
                            .info-box
                                span.info-box-icon.bg-purple
                                    i.fa.fa-book
                                .info-box-content
                                    span.info-box-text
                                        |   Articles
                                    span.info-box-number
                                        |   14
                                    .progress
                                        .progress-bar.bg-red(style="width: 10%")
                                    span.progress-description
                                        i.fa.fa-caret-up.text-green
                                            |   10%
                                        |   last
                                        b
                                            |   30 Days
                        .col-md-4.col-xs-12
                            .small-box.bg-aqua
                                .inner
                                    h3
                                        |   10 / 3
                                    p
                                        |   Tasks / Boards

                                .icon
                                    .fa.fa-tasks
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
                        .col-md-4.col-xs-12
                            .small-box.bg-green
                                .inner
                                    h3
                                        |   4
                                    p
                                        |   Members

                                .icon
                                    .i.fa.fa-users
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
                        .col-md-4.col-xs-12
                            .small-box.bg-yellow
                                .inner
                                    h3
                                        |   4
                                    p
                                        |   Events

                                .icon
                                    .fa.fa-calendar
                                a.small-box-footer( href="#")
                                    |   View
                                    i.fa.fa-arrow-circle-right
