client/angular/task/directiveTasksBacklog.jade
.row
    .col-xs-12.col-sm-6.col-md-6.col-lg-6
        .list-group
            a.list-group-item( href="javascript:void(0)" ng-class="current==task  ? 'active' : ''"
                ng-repeat="task in tasks track by $index" ng-click="loadTask($index)" style="border-left: 5px solid {{task.color}};")
                h4.list-group-item-heading
                    |   {{task.title}}
                p.list-group-item-text
                    |   {{task.description | limitTo : 40}}

    .col-xs-12.col-sm-6.col-md-6.col-lg-6(ng-show="current")
        .form-group
            label
                |   Title
            div
                |   {{current.title}}
        .form-group
            label
                |   Description
            div
                |   {{current.description}}
        .form-group
            label
                |   Label
            div.btn-block.btn-lg(style="background: {{current.color}}")
                |   &nbsp;
        hr
        .form-group
            button.pull-left.btn.btn-default(ui-sref="tasks.edit({id: current._id})" ui-sref-opts="{reload: true}")
                |   Edit
            button.btn.btn-success.pull-right(ng-click="assignToMe(current._id)")
                |   Assign To Me

server/public/html/task/directiveTasksBacklog.html

<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    <div class="list-group"><a href="javascript:void(0)" ng-class="current==task  ? 'active' : ''" ng-repeat="task in tasks track by $index" ng-click="loadTask($index)" style="border-left: 5px solid {{task.color}};" class="list-group-item">
        <h4 class="list-group-item-heading">  {{task.title}}</h4>
        <p class="list-group-item-text">  {{task.description | limitTo : 40}}</p></a></div>
  </div>
  <div ng-show="current" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    <div class="form-group">
      <label>  Title</label>
      <div>  {{current.title}}</div>
    </div>
    <div class="form-group">
      <label>  Description</label>
      <div>  {{current.description}}</div>
    </div>
    <div class="form-group">
      <label>  Label</label>
      <div style="background: {{current.color}}" class="btn-block btn-lg">  &nbsp;</div>
    </div>
    <hr/>
    <div class="form-group">
      <button ui-sref="tasks.edit({id: current._id})" ui-sref-opts="{reload: true}" class="pull-left btn btn-default">  Edit</button>
      <button ng-click="assignToMe(current._id)" class="btn btn-success pull-right">  Assign To Me</button>
    </div>
  </div>
</div>
