server/public/html/task/form.html

<div class="row">
  <div class="col-xs-12 xs-no-padding">
    <div class="panel panel-default no-margin">
      <error-message-box validation-errors="validationErrors"></error-message-box>
      <div class="panel-body">
        <h3 class="text-center">New Task</h3>
        <form novalidate="novalidate">
          <div class="col-md-10 no-padding">
            <div class="form-group">
              <label for="title">  Title:</label>
              <input ng-model="task.title" id="title" class="form-control"/>
            </div>
          </div>
          <div class="col-md-2 no-padding">
            <div class="form-group">
              <label>  Label:</label>
              <div style="width: 100%; margin-bottom: 10px;" class="btn-group">
                <button type="button" data-toggle="dropdown" class="btn btn-block btn-danger btn-sm dropdown-toggle form-control color-chooser-btn">  Color<span class="caret"></span></button>
                <ul id="color-chooser" class="dropdown-menu">
                  <li><a href="#" class="text-green"><i class="fa fa-square">  Green</i></a></li>
                  <li><a href="#" class="text-blue"><i class="fa fa-square">  Blue</i></a></li>
                  <li><a href="#" class="text-yellow"><i class="fa fa-square">  Yellow</i></a></li>
                  <li><a href="#" class="text-navy"><i class="fa fa-square">  Navy</i></a></li>
                  <li><a href="#" class="text-aqua"><i class="fa fa-square">  Aqua</i></a></li>
                  <li><a href="#" class="text-purple"><i class="fa fa-square">  Purple</i></a></li>
                  <li><a href="#" class="text-red"><i class="fa fa-square">  Red</i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-group">
            <ng-switch on="task.description">
              <div ng-switch-when="true">
                <textarea id="wysihtml5-content" wysihtml5="wysihtml5" placeholder="Enter text ..." ng-model="task.description" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #e3e3e3; padding: 10px;"></textarea>
              </div>
              <div ng-switch-default="ng-switch-default">
                <textarea id="wysihtml5-content" wysihtml5="wysihtml5" placeholder="Enter text ..." ng-model="task.description" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #e3e3e3; padding: 10px;"></textarea>
              </div>
            </ng-switch>
          </div>
        </form>
      </div>
      <div class="panel-footer">
        <div class="row">
          <div class="col-md-2">
            <button ng-click="remove(task._id)" ng-show="task._id" class="btn btn-block btn-danger btn-lg">  Remove</button>
          </div>
          <div class="col-md-3 col-md-offset-4"><a data-dismiss="modal" aria-label="Close" class="btn btn-block btn-default btn-lg">  Cancel</a></div>
          <div ng-class="{true: 'col-md-offset-3'}[ task._id ]" class="col-md-3 text-center">
            <button ng-click="save()" class="btn btn-block btn-primary btn-lg">  {{task._id ? 'Save' : 'Create'}}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

client/angular/task/form.jade
.row
    .col-xs-12.xs-no-padding
        .panel.panel-default.no-margin
            error-message-box( validation-errors="validationErrors" )
            .panel-body
                h3.text-center
                    | New Task
                form(novalidate)
                    .col-md-10.no-padding
                        .form-group
                            label(for="title")
                                |   Title:
                            input.form-control(ng-model="task.title" id="title")
                    .col-md-2.no-padding
                        .form-group
                            label
                                |   Label:
                            .btn-group(style="width: 100%; margin-bottom: 10px;")
                                button.btn.btn-block.btn-danger.btn-sm.dropdown-toggle.form-control( type="button" class="color-chooser-btn" data-toggle="dropdown")
                                    |   Color
                                    span.caret
                                ul.dropdown-menu(id="color-chooser")
                                    li
                                        a.text-green( href="#")
                                            i.fa.fa-square
                                                |   Green
                                    li
                                        a.text-blue( href="#")
                                            i.fa.fa-square
                                                |   Blue
                                    li
                                        a.text-yellow( href="#")
                                            i.fa.fa-square
                                                |   Yellow
                                    li
                                        a.text-navy( href="#")
                                            i.fa.fa-square
                                                |   Navy
                                    li
                                        a.text-aqua( href="#")
                                            i.fa.fa-square
                                                |   Aqua
                                    li
                                        a.text-purple( href="#")
                                            i.fa.fa-square
                                                |   Purple
                                    li
                                        a.text-red( href="#")
                                            i.fa.fa-square
                                                |   Red

                    .form-group
                        ng-switch( on="task.description")
                            div(ng-switch-when="true")
                                textarea( id="wysihtml5-content" wysihtml5 placeholder="Enter text ..." ng-model="task.description"
                                style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #e3e3e3; padding: 10px;")
                            div(ng-switch-default)
                                textarea( id="wysihtml5-content" wysihtml5 placeholder="Enter text ..." ng-model="task.description"
                                style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #e3e3e3; padding: 10px;")
            .panel-footer
                .row
                    .col-md-2
                        button.btn.btn-block.btn-danger.btn-lg(ng-click="remove(task._id)" ng-show="task._id")
                            |   Remove
                    .col-md-3.col-md-offset-4
                        a.btn.btn-block.btn-default.btn-lg(data-dismiss="modal" aria-label="Close")
                            |   Cancel
                    .col-md-3.text-center(ng-class="{true: 'col-md-offset-3'}[ task._id ]")
                        button.btn.btn-block.btn-primary.btn-lg(ng-click="save()")
                            |   {{task._id ? 'Save' : 'Create'}}
