client/angular/task/index.jade
.container-fluid
    tabset(id="task-tabs")
        tab( heading="< Boards" ui-sref="boards.list" ui-sref-opts="{reload: true}")
        tab( heading="Tasks" ui-sref="boards.detail" ui-sref-opts="{reload: true}"  active="tab[0]" select="tabSelect(0)")
            tasks-current(active="tab[0]" board="board")
        tab( heading="Backlog" ui-sref="boards.detail.backlog" ui-sref-opts="{reload: true}" active="tab[1]" select="tabSelect(1)")
            tasks-backlog(active="tab[1]" id="board.id")
        tab( heading="Create Task" ui-sref="boards.detail.backlog.new" ui-sref-opts="{reload: true}" active="tab[2]" select="tabSelect(2)")
            ng-switch( on="tab[2]" )
                div( ng-switch-when="true")
                    tasks-new(active="tab[2]" id="board.id")
                div( ng-switch-default)
                    |   EMPTY
        tab( heading="Edit Task" ng-show="tab[3]" active="tab[3]" select="tabSelect(3)")
            tasks-new(active="tab[3]" edit="id")

server/public/html/task/index.html

<div class="container-fluid">
  <tabset id="task-tabs">
    <tab heading="&lt; Boards" ui-sref="boards.list" ui-sref-opts="{reload: true}"></tab>
    <tab heading="Tasks" ui-sref="boards.detail" ui-sref-opts="{reload: true}" active="tab[0]" select="tabSelect(0)">
      <tasks-current active="tab[0]" board="board"></tasks-current>
    </tab>
    <tab heading="Backlog" ui-sref="boards.detail.backlog" ui-sref-opts="{reload: true}" active="tab[1]" select="tabSelect(1)">
      <tasks-backlog active="tab[1]" id="board.id"></tasks-backlog>
    </tab>
    <tab heading="Create Task" ui-sref="boards.detail.backlog.new" ui-sref-opts="{reload: true}" active="tab[2]" select="tabSelect(2)">
      <ng-switch on="tab[2]">
        <div ng-switch-when="true">
          <tasks-new active="tab[2]" id="board.id"></tasks-new>
        </div>
        <div ng-switch-default="ng-switch-default">  EMPTY</div>
      </ng-switch>
    </tab>
    <tab heading="Edit Task" ng-show="tab[3]" active="tab[3]" select="tabSelect(3)">
      <tasks-new active="tab[3]" edit="id"></tasks-new>
    </tab>
  </tabset>
</div>
