client/angular/directives/components/autocomplete/auto-complete-input.jade
.form-group
    pre
        |   Model: {{asyncSelected | json}}
    input.form-control( type="text" ng-model="asyncSelected" placeholder="Locations loaded via $http"
        typeahead="address for address in getLocation($viewValue)" typeahead-loading="loadingLocations"
        template-url="/assets/html/directives/components/autocomplete/template.html")
    i.glyphicon.glyphicon-refresh(ng-show="loadingLocations")

server/public/html/directives/components/autocomplete/auto-complete-input.html

<div class="form-group">
  <pre>  Model: {{asyncSelected | json}}</pre>
  <input type="text" ng-model="asyncSelected" placeholder="Locations loaded via $http" typeahead="address for address in getLocation($viewValue)" typeahead-loading="loadingLocations" template-url="/assets/html/directives/components/autocomplete/template.html" class="form-control"/><i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
</div>
