client/angular/profile/directive-contact.jade
form(novalidate ng-submit="update()")
    form-input-tag(
        model="user.email"
        type="text"
        label="New Email"
        required="true" icon="envelope")
    form-input-tag(
        model="user.confirmEmail"
        type="text"
        label="Confirm Email"
        required="true" icon="envelope")

    hr

    p
        |   To protect and confirm your identity please enter the following.

    form-input-tag(
        model="user.currentPassword"
        type="password"
        label="Account Password"
        required="true" icon="lock")

    button.btn.btn-block.btn-primary.btn-lg( type="submit" )
        | Update

server/public/html/profile/directive-contact.html

<form novalidate="novalidate" ng-submit="update()">
  <form-input-tag model="user.email" type="text" label="New Email" required="true" icon="envelope"></form-input-tag>
  <form-input-tag model="user.confirmEmail" type="text" label="Confirm Email" required="true" icon="envelope"></form-input-tag>
  <hr/>
  <p>  To protect and confirm your identity please enter the following.</p>
  <form-input-tag model="user.currentPassword" type="password" label="Account Password" required="true" icon="lock"></form-input-tag>
  <button type="submit" class="btn btn-block btn-primary btn-lg">Update</button>
</form>
