client/angular/profile/profile-landing.jade
.container-fluid
    .row
        .col-md-12.col-sm-12.well
            div( style="max-width: 800px; margin: 20px auto; border: 1px dashed #c0c0c0; padding: 10px;")
                tabset( vertical="true" type="pills")
                    tab( heading="Summary" ui-sref="profile" active="tab[0]" select="tabSelect(0)")
                        .text-center
                            profile-summary( state="state" )
                    tab( heading="Info" ui-sref="profile.info" active="tab[1]" select="tabSelect(1)")
                        profile-info( state="state" )
                    tab( heading="Contact" ui-sref="profile.contact" active="tab[2]" select="tabSelect(2)")
                        profile-contact( state="state" )
                    tab( heading="Security" ui-sref="profile.security" active="tab[3]" select="tabSelect(3)")
                        profile-security( state="state" )

server/public/html/profile/profile-landing.html

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-sm-12 well">
      <div style="max-width: 800px; margin: 20px auto; border: 1px dashed #c0c0c0; padding: 10px;">
        <tabset vertical="true" type="pills">
          <tab heading="Summary" ui-sref="profile" active="tab[0]" select="tabSelect(0)">
            <div class="text-center">
              <profile-summary state="state"></profile-summary>
            </div>
          </tab>
          <tab heading="Info" ui-sref="profile.info" active="tab[1]" select="tabSelect(1)">
            <profile-info state="state"></profile-info>
          </tab>
          <tab heading="Contact" ui-sref="profile.contact" active="tab[2]" select="tabSelect(2)">
            <profile-contact state="state"></profile-contact>
          </tab>
          <tab heading="Security" ui-sref="profile.security" active="tab[3]" select="tabSelect(3)">
            <profile-security state="state"></profile-security>
          </tab>
        </tabset>
      </div>
    </div>
  </div>
</div>
