server/public/html/users/index.html

<div ng-show="role=='admin'">
  <form novalidate="novalidate" ng-submit="makeAdmin()">
    <div ng-show="madeAdmin" class="row form-group">
      <div class="col-xs-12">
        <div role="alert" class="alert alert-success text-center">The email ({{madeAdmin}}) now has admin rights.</div>
      </div>
    </div>
    <div class="row form-group">
      <div class="col-xs-6">
        <input type="email" ng-model="email" placeholder="Copy and paste email to make admin" class="form-control"/>
      </div>
      <div class="col-xs-6">
        <button type="submit" class="btn btn-primary btn-block">Make Admin</button>
      </div>
    </div>
  </form>
</div>
<hr/>
<div class="table-responsive">
  <table class="table table-striped">
    <tr>
      <th>Actiond</th>
      <th>Name</th>
      <th>Email</th>
      <th>Role</th>
    </tr>
    <tr ng-repeat="elem in usersList track by $index">
      <td>
        <button ng-click="removeEntry(elem._id, $index)" ng-show="role=='admin'" class="btn btn-danger">  Remove</button>
        <button ng-click="setUser($index)" data-toggle="modal" data-target="#myMessage" class="btn btn-success">  Message</button>
      </td>
      <td>{{elem.firstName}} {{elem.lastName}}</td>
      <td>{{elem.email}}</td>
      <td>{{elem.role}}</td>
    </tr>
  </table>
</div>
<modal-private-conversation ng-model="user" id="myMessage"></modal-private-conversation>

client/angular/users/index.jade
div(ng-show="role=='admin'")
    form(novalidate ng-submit="makeAdmin()")
        .row.form-group( ng-show="madeAdmin")
            .col-xs-12
                .alert.alert-success.text-center(role="alert")
                    | The email ({{madeAdmin}}) now has admin rights.

        .row.form-group
            .col-xs-6
                input(type="email" class="form-control" ng-model="email" placeholder="Copy and paste email to make admin")
            .col-xs-6
                button.btn.btn-primary.btn-block( type="submit" )
                    | Make Admin

hr
.table-responsive
    table.table.table-striped
        tr
            th
                | Actiond
            th
                | Name
            th
                | Email
            th
                | Role
        tr(ng-repeat="elem in usersList track by $index")
            td
                button.btn.btn-danger(ng-click="removeEntry(elem._id, $index)"
                    ng-show="role=='admin'")
                    |   Remove
                button.btn.btn-success(ng-click="setUser($index)" data-toggle="modal" data-target="#myMessage")
                    |   Message

            td
                | {{elem.firstName}} {{elem.lastName}}
            td
                | {{elem.email}}
            td
                | {{elem.role}}

modal-private-conversation( ng-model="user", id="myMessage" )
