server/public/html/mail/directiveTopMenu.html

<div class="box-header with-border">
  <h3 class="box-title">  {{config.title}}</h3>
  <div class="box-tools pull-right">
    <div class="has-feedback">
      <input type="text" placeholder="Search Mail" class="form-control input-small"/><span class="glyphicon glyphicon-search form-control-feedback"></span>
    </div>
  </div>
  <div class="mailbox-controls">
    <button i-check-all="mailbox-check" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i></button>
    <div class="btn-group">
      <button ng-click="removeMail()" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
      <button class="btn btn-default btn-sm"><i class="fa fa-reply"></i></button>
      <button class="btn btn-default btn-sm"><i class="fa fa-share"></i></button>
    </div>
    <button class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
    <pagination right="right" config="config.pagination"></pagination>
  </div>
</div>

client/angular/mail/directiveTopMenu.jade
.box-header.with-border
    h3.box-title
        |   {{config.title}}
    .box-tools.pull-right
        .has-feedback
            input.form-control.input-small( type="text" placeholder="Search Mail")
            span.glyphicon.glyphicon-search.form-control-feedback


    .mailbox-controls
        button.btn.btn-default.btn-sm.checkbox-toggle( i-check-all="mailbox-check")
            i.fa.fa-square-o
        .btn-group
            button.btn.btn-default.btn-sm
                i.fa.fa-trash-o
            button.btn.btn-default.btn-sm
                i.fa.fa-reply
            button.btn.btn-default.btn-sm
                i.fa.fa-share
        button.btn.btn-default.btn-sm
            i.fa.fa-refresh
        pagination( right config="config.pagination" )
