client/angular/mail/index.jade
.row
    .col-xs-12
        .row
            .col-md-3.col-sm-4
                div( mailbox-side-menu modal-id="modalComposeMessage"
                        properties="mailProperties" )
            .col-md-9.col-sm-8
                .box.box-primary
                    div( mailbox-top-menu messages="messages" config="config")
                    ng-switch( on="viewFolder")
                        div( ng-switch-when="inbox")
                            div( mailbox-inbox messages="messages" properties="messagesProperties" config="config")
                        div( ng-switch-when="starred")
                            div( mailbox-starred messages="messages" properties="messagesProperties" config="config")
                        div( ng-switch-when="drafts")
                            div( mailbox-drafts messages="messages" properties="messagesProperties" config="config")
                        div( ng-switch-when="sent")
                            div( mailbox-sent messages="messages" properties="messagesProperties" config="config")
                        div( ng-switch-when="archived")
                            div( mailbox-archived messages="messages" properties="messagesProperties" config="config")
                        div( ng-switch-when="view")
                            div( mailbox-message message="message" properties="messagesProperties" config="config")
                        div.modal-body( ng-switch-when="edit")
                            modal-compose-message( message="message" actions='actions' )

                            div( style='clear:both')
                        div( ng-switch-default )
                            |   EMPTY


        modal-window-view( modal-id="modalComposeMessage" actions='actions' title="Compose New Message" type="message")
            modal-compose-message( actions='actions' )

server/public/html/mail/index.html

<div class="row">
  <div class="col-xs-12">
    <div class="row">
      <div class="col-md-3 col-sm-4">
        <div mailbox-side-menu="mailbox-side-menu" modal-id="modalComposeMessage" properties="mailProperties"></div>
      </div>
      <div class="col-md-9 col-sm-8">
        <div class="box box-primary">
          <div mailbox-top-menu="mailbox-top-menu" messages="messages" config="config"></div>
          <ng-switch on="viewFolder">
            <div ng-switch-when="inbox">
              <div mailbox-inbox="mailbox-inbox" messages="messages" properties="messagesProperties" config="config"></div>
            </div>
            <div ng-switch-when="starred">
              <div mailbox-starred="mailbox-starred" messages="messages" properties="messagesProperties" config="config"></div>
            </div>
            <div ng-switch-when="drafts">
              <div mailbox-drafts="mailbox-drafts" messages="messages" properties="messagesProperties" config="config"></div>
            </div>
            <div ng-switch-when="sent">
              <div mailbox-sent="mailbox-sent" messages="messages" properties="messagesProperties" config="config"></div>
            </div>
            <div ng-switch-when="archived">
              <div mailbox-archived="mailbox-archived" messages="messages" properties="messagesProperties" config="config"></div>
            </div>
            <div ng-switch-when="view">
              <div mailbox-message="mailbox-message" message="message" properties="messagesProperties" config="config"></div>
            </div>
            <div ng-switch-when="edit" class="modal-body">
              <modal-compose-message message="message" actions="actions"></modal-compose-message>
              <div style="clear:both"></div>
            </div>
            <div ng-switch-default="ng-switch-default">  EMPTY</div>
          </ng-switch>
        </div>
      </div>
    </div>
    <modal-window-view modal-id="modalComposeMessage" actions="actions" title="Compose New Message" type="message">
      <modal-compose-message actions="actions"></modal-compose-message>
    </modal-window-view>
  </div>
</div>
