client/angular/calendar/detail.jade
.row(id="network-detail")
   .col-xs-12.col-sm-4.col-md-3.col-lg-2(style="position: absolute; margin-top: -64px")
      a.btn.btn-default(ui-sref="networks.events({id: networkId})" ui-sref-opts="{reload: true}")
         i.fa.fa-chevron-left
            |   Back

.row
   .col-xs-12
      .header
         h5.padding-left
            i.ion-ios-people
            |{{event.network.name}}
         h2.padding-left
            |{{event.title}}
         p.time
            button.button.button-small
               i.ion-ios-calendar
            |  {{event.start | date : 'longDate' : 'UTC'}}
            |  {{event.start | date : 'shortTime' : 'UTC'}}
            |  &mdash;
            |  {{event.end | date : 'shortTime' : 'UTC'}}

         p.location( ng-show="event.locationAddress && event.locationName")
            button.button.button-small
               i.ion-map

            |  {{event.locationName}}
            |  {{event.locationAddress}}
      .padding-left.padding-right
         |{{event.deck}}
      .padding
         .description
            |{{event.description}}

server/public/html/calendar/detail.html

<div id="network-detail" class="row">
  <div style="position: absolute; margin-top: -64px" class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><a ui-sref="networks.events({id: networkId})" ui-sref-opts="{reload: true}" class="btn btn-default"><i class="fa fa-chevron-left">  Back</i></a></div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="header">
      <h5 class="padding-left"><i class="ion-ios-people"></i>{{event.network.name}}</h5>
      <h2 class="padding-left">{{event.title}}</h2>
      <p class="time">
        <button class="button button-small"><i class="ion-ios-calendar"></i></button> {{event.start | date : 'longDate' : 'UTC'}}
         {{event.start | date : 'shortTime' : 'UTC'}}
         &mdash;
         {{event.end | date : 'shortTime' : 'UTC'}}
      </p>
      <p ng-show="event.locationAddress &amp;&amp; event.locationName" class="location">
        <button class="button button-small"><i class="ion-map"></i></button> {{event.locationName}}
         {{event.locationAddress}}
      </p>
    </div>
    <div class="padding-left padding-right">{{event.deck}}</div>
    <div class="padding">
      <div class="description">{{event.description}}</div>
    </div>
  </div>
</div>
