server/public/html/calendar/index.html

<div class="row">
  <div class="col-md-3">
    <div class="box-primary">
      <div class="box-header">
        <h4 class="box-title">  Draggable Events</h4>
      </div>
      <div class="box-body">
        <div id="external-events" class="external-events">
          <div class="external-event bg-green">  Play</div>
          <div class="external-event bg-navy">  Work</div>
        </div>
        <p>
          <input type="checkbox" id="drop-remove"/>
          <label for="drop-remove">  remove after drop</label>
        </p>
      </div>
    </div>
    <div class="box box-primary">
      <div class="box-header">
        <h3 class="box-title">  Create Event</h3>
      </div>
      <div class="box-body">
        <div style="width: 100%; margin-bottom: 10px;" class="btn-group">
          <button type="button" id="color-chooser-btn" data-toggle="dropdown" class="btn btn-danger btn-block btn-sm dropdown-toggle">  Color<span class="caret"></span></button>
          <ul id="color-chooser" class="dropdown-menu">
            <li><a href="#" class="text-green"><i class="fa fa-square">  Green</i></a></li>
            <li><a href="#" class="text-blue"><i class="fa fa-square">  Blue</i></a></li>
            <li><a href="#" class="text-yellow"><i class="fa fa-square">  Yellow</i></a></li>
            <li><a href="#" class="text-navy"><i class="fa fa-square">  Navy</i></a></li>
            <li><a href="#" class="text-aqua"><i class="fa fa-square">  Aqua</i></a></li>
            <li><a href="#" class="text-purple"><i class="fa fa-square">  Purple</i></a></li>
            <li><a href="#" class="text-red"><i class="fa fa-square">  Red</i></a></li>
          </ul>
        </div>
        <div class="input-group">
          <input id="new-event" type="text" placeholder="Event Title" class="form-control"/>
          <div class="input-group-btn">
            <button id="add-new-event" type="button" class="btn btn-default btn-flat">  Add</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-9">
    <div class="box box-primary">
      <div class="box-body no-padding">
        <modal-window modal-id="modalEditEvent" title="Calendar Event" type="event" actions="actions">
          <modal-edit-event actions="actions"></modal-edit-event>
        </modal-window>
        <div id="calendar" calendar="calendar" modal-id="modalEditEvent"></div>
      </div>
    </div>
  </div>
</div>

client/angular/calendar/index.jade
.row
    .col-md-3
        .box-primary
            .box-header
                h4.box-title
                    |   Draggable Events
            .box-body
                .external-events( id="external-events")
                    .external-event.bg-green
                        |   Play
                    .external-event.bg-navy
                        |   Work
                p
                    input( type='checkbox' id='drop-remove')
                    label( for='drop-remove')
                        |   remove after drop
        .box.box-primary
            .box-header
                h3.box-title
                    |   Create Event
            .box-body
                .btn-group(style="width: 100%; margin-bottom: 10px;")
                    button.btn.btn-danger.btn-block.btn-sm.dropdown-toggle( type="button" id="color-chooser-btn" data-toggle="dropdown")
                        |   Color
                        span.caret
                    ul.dropdown-menu(id="color-chooser")
                        li
                            a.text-green( href="#")
                                i.fa.fa-square
                                    |   Green
                        li
                            a.text-blue( href="#")
                                i.fa.fa-square
                                    |   Blue
                        li
                            a.text-yellow( href="#")
                                i.fa.fa-square
                                    |   Yellow
                        li
                            a.text-navy( href="#")
                                i.fa.fa-square
                                    |   Navy
                        li
                            a.text-aqua( href="#")
                                i.fa.fa-square
                                    |   Aqua
                        li
                            a.text-purple( href="#")
                                i.fa.fa-square
                                    |   Purple
                        li
                            a.text-red( href="#")
                                i.fa.fa-square
                                    |   Red
                .input-group
                    input.form-control( id="new-event" type="text" placeholder="Event Title")
                    .input-group-btn
                        button.btn.btn-default.btn-flat( id="add-new-event" type="button")
                            |   Add

    .col-md-9
        .box.box-primary
            .box-body.no-padding
                modal-window-view( modal-id="modalEditEvent" title="Calendar Event" type="event" actions='actions')
                    modal-edit-event
                div( id="calendar" calendar modal-id="modalEditEvent")
