client/angular/chat/directiveConversations.jade
.row(style="margin-top: 20px")
   .col-xs-12(ng-if="!hasConversations")
        |   No Conversations
   .col-xs-12.col-sm-6.col-md-6.col-lg-5
      conversations( conversations="conversations" current="conversation._id" load="load" )
   .col-xs-12.col-sm-6.col-md-6.col-lg-7
      current-conversation( current="conversation" private="isPrivate" )

server/public/html/conversations/directiveConversations.html

<div style="margin-top: 20px" class="row">
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5">
    <conversations conversations="conversations" current="conversation._id" load="load"></conversations>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7">
    <current-conversation current="conversation" private="isPrivate"></current-conversation>
  </div>
</div>
