server/public/html/chat/form.html

<div class="box box-primary">
  <div class="box-header with-border">
    <h3 class="box-title">  Start New {{private ? 'Private' : 'Public'}} Conversation</h3>
    <div class="box-tools pull-right">
      <button id="closeBox" data-dismiss="modal" aria-label="Close" class="btn btn-box-tool"><i class="fa fa-times"></i></button>
    </div>
  </div>
  <div class="box-body">
    <form novalidate="novalidate">
      <form-input-tag model="conversation.topic" label="Topic (optional)" required="true"></form-input-tag>
      <div class="form-group">
        <label> Private</label>
        <input type="checkbox" ng-model="private" i-check="i-check"/>
      </div>
      <div ng-show="conversation.members.length &amp;&amp; private" class="form-group">
        <label>Members</label>
        <div><span ng-repeat="member in conversation.members track by $index" style="padding: 5px; margin-right: 5px;" class="bg-blue"><span ng-if="member.name"> {{member.name}}</span><span ng-if="!member.name"> {{member.email}}</span><i style="padding: 0 5px; cursor: pointer" ng-click="removeMember($index)" class="fa fa-close"></i></span></div>
      </div>
      <div ng-if="private">
        <auto-complete input-model="tempMember" placeholder="Members" auto-complete-http="getAutoCompleteUserEmails" selected="selected"></auto-complete>
      </div>
      <div class="form-group">
        <input type="text" placeholder="Type Message ..." ng-model="conversation.message.content" class="form-control"/>
      </div>
      <div class="text-center form-group">
        <button ng-click="sendMessage()" class="btn btn-block btn-primary btn-lg">  Send</button>
      </div>
    </form>
    <div class="col-xs-8 col-xs-offset-2 text-center form-group"><a data-dismiss="modal" aria-label="Close" class="btn btn-block btn-default">Cancel</a></div>
  </div>
</div>

client/angular/chat/form.jade
.box.box-primary
    .box-header.with-border
        h3.box-title
            |   Start New {{private ? 'Private' : 'Public'}} Conversation
        .box-tools.pull-right
            button.btn.btn-box-tool( id="closeBox" data-dismiss="modal" aria-label="Close")
                i.fa.fa-times
    .box-body
        form(novalidate)
            form-input-tag(
            model="conversation.topic"
            label="Topic (optional)"
            required="true")
            .form-group
                label
                    |  Private
                input( type="checkbox" ng-model="private" i-check)
            .form-group(ng-show="conversation.members.length && private")
                label
                    | Members
                div
                    span.bg-blue( ng-repeat="member in conversation.members track by $index" style="padding: 5px; margin-right: 5px;")
                        span(ng-if="member.name")
                            |  {{member.name}}
                        span(ng-if="!member.name")
                            |  {{member.email}}

                        i.fa.fa-close(style="padding: 0 5px; cursor: pointer" ng-click="removeMember($index)")
            div(ng-if="private")
                auto-complete(input-model="tempMember" placeholder="Members" auto-complete-http="getAutoCompleteUserEmails" selected="selected")
            .form-group
                input.form-control( type="text" placeholder="Type Message ..." ng-model="conversation.message.content")
            .text-center.form-group
                button.btn.btn-block.btn-primary.btn-lg( ng-click="sendMessage()")
                    |   Send

        .col-xs-8.col-xs-offset-2.text-center.form-group
            a.btn.btn-block.btn-default( data-dismiss="modal" aria-label="Close")
                | Cancel
