server/public/html/chat/index.html

<div class="container-fluid">
  <modal-window-view modal-id="modalComposeConversation" title="Compose New Conversation" type="conversation">
    <modal-create-conversation private="private"></modal-create-conversation>
  </modal-window-view>
  <button style="position: absolute;right: 15px;top: 61px;" ng-click="composeConversation()" class="btn btn-primary">  Create Conversation</button>
  <all-conversations active="true"></all-conversations>
</div>

client/angular/chat/index.jade
.container-fluid
    modal-window-view( modal-id="modalComposeConversation" title="Compose New Conversation" type="conversation")
        modal-create-conversation( private="private" )
    button.btn.btn-primary(style="position: absolute;right: 15px;top: 61px;" ng-click="composeConversation()")
        |   Create Conversation

    all-conversations(active="true")
