client/angular/directives/components/pagination.jade
div(ng-class="right ? 'pull-right': ''")
    |   {{config.start}} - {{config.end}} / {{config.total}}
    .btn-group
        button.btn.btn-default.btn-sm(ng-class="config.start === 1 ? 'disabled':''")
            i.fa.fa-chevron-left
        button.btn.btn-default.btn-sm(ng-class="config.end === config.total ? 'disabled':''")
            i.fa.fa-chevron-right

server/public/html/directives/components/pagination.html

<div ng-class="right ? 'pull-right': ''">  {{config.start}} - {{config.end}} / {{config.total}}
  <div class="btn-group">
    <button ng-class="config.start === 1 ? 'disabled':''" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
    <button ng-class="config.end === config.total ? 'disabled':''" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
  </div>
</div>
