client/angular/hardware/form.jade
.row
    .col-xs-12
        .panel.panel-default.no-margin
            error-message-box( validation-errors="validationErrors" )
            .panel-body
                h3.text-center
                    | New Hardware
                form(novalidate id="article-form")
                    .form-group
                        label
                            |   Image
                        br
                        small(ng-show="!hardware._id")
                            |   Image upload available after hardware created
                        div(ng-show="hardware._id")
                            media( media="hardware.coverImage" container='hardware' actions="mediaActions" icon="fa-photo")
                    form-input-tag(
                        model="hardware.title"
                        label="Title"
                        required="true")
                    form-input-tag(
                        model="hardware.type"
                        label="Type"
                        required="true")
                    form-input-tag(
                        model="hardware.ip"
                        label="IP"
                        required="true")
                    form-input-tag(
                        model="hardware.port"
                        label="Port"
                        required="true")
            .panel-footer
                .row
                    .col-sm-4.col-md-3
                        button.btn.btn-block.btn-danger.btn-lg(ng-click="remove(hardware._id)" ng-show="hardware._id")
                            |   Remove
                    .col-sm-4.col-md-3.col-md-offset-3
                        a.btn.btn-block.btn-default.btn-lg(data-dismiss="modal" aria-label="Close")
                            |   Cancel
                    .col-sm-4.col-md-3.text-center(ng-class="{true: 'col-md-offset-3'}[ hardware._id ]")
                        button.btn.btn-block.btn-primary.btn-lg(ng-click="save()")
                            |   {{hardware._id ? 'Save' : 'Create'}}

server/public/html/hardware/form.html

<div class="row">
  <div class="col-xs-12">
    <div class="panel panel-default no-margin">
      <error-message-box validation-errors="validationErrors"></error-message-box>
      <div class="panel-body">
        <h3 class="text-center">New Hardware</h3>
        <form novalidate="novalidate" id="article-form">
          <div class="form-group">
            <label>  Image</label><br/><small ng-show="!hardware._id">  Image upload available after hardware created</small>
            <div ng-show="hardware._id">
              <media media="hardware.coverImage" container="hardware" actions="mediaActions" icon="fa-photo"></media>
            </div>
          </div>
          <form-input-tag model="hardware.title" label="Title" required="true"></form-input-tag>
          <form-input-tag model="hardware.type" label="Type" required="true"></form-input-tag>
          <form-input-tag model="hardware.ip" label="IP" required="true"></form-input-tag>
          <form-input-tag model="hardware.port" label="Port" required="true"></form-input-tag>
        </form>
      </div>
      <div class="panel-footer">
        <div class="row">
          <div class="col-sm-4 col-md-3">
            <button ng-click="remove(hardware._id)" ng-show="hardware._id" class="btn btn-block btn-danger btn-lg">  Remove</button>
          </div>
          <div class="col-sm-4 col-md-3 col-md-offset-3"><a data-dismiss="modal" aria-label="Close" class="btn btn-block btn-default btn-lg">  Cancel</a></div>
          <div ng-class="{true: 'col-md-offset-3'}[ hardware._id ]" class="col-sm-4 col-md-3 text-center">
            <button ng-click="save()" class="btn btn-block btn-primary btn-lg">  {{hardware._id ? 'Save' : 'Create'}}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
