client/angular/layout/sidebar/leftMainNavigation.jade
aside.main-sidebar(ng-controller="LeftNavigationController")
    section.sidebar
        .user-panel
            .pull-left.image(style="overflow: hidden; min-height: 40px; max-width: 50px;")
                h3.text-center(style="margin:0" ng-show="!user.avatarImage || !user.avatarImage.url")
                    i.fa.fa-user-secret.fa-2x(ng-class="{'text-green': !offline, 'text-red':offline}")
                img.img-circle( src="{{user.avatarImage.url}}" alt="User Image"
                    ng-show="user.avatarImage && user.avatarImage.url")
            .pull-left.info
                p
                    |   {{user.profile.first_name}} {{user.profile.last_name}}
                a( href="#")
                    i.fa.fa-circle(ng-class="{'text-green': !offline, 'text-red':offline}" ng-click="offline = !offline")
                        |   {{!offline ? 'Online' : 'Offline'}}
        .sidebar-form
            .input-group
                input.form-control( type="text" name="q" placeholder="Search...")
                span.input-group-btn
                    button.btn.btn-flat( type="submit")
                        i.fa.fa-search
        ul.sidebar-menu
            li.header
                |   MAIN NAVIGATION
            li
                a( href="#/")
                    i.fa.fa-dashboard
                    span
                        |   Dashboard
            //li
            //    a( ui-sref="restrooms")
            //        i.fa.fa-male
            //        span
            //            |   Restrooms
            li
                a( ui-sref="articles.list")
                    i.fa.fa-book
                    span
                        |   Articles
            li
                a( ui-sref="boards.list")
                    i.fa.fa-building
                    span
                        |   Boards
            li
                a( ui-sref="users.list" ui-sref-opts="{reload: true}")
                    i.fa.fa-users
                    span
                        |   Users
                    small.label.pull-right.bg-green
                        |   New
            li
                a( href="#/admin/newsletter")
                    i.fa.fa-newspaper-o
                    span
                        |   Newsletters
                    small.label.pull-right.bg-red
                        |   3
            li
                a( href="#/questions")
                    i.fa.fa-question
                    span
                        |   Questions
                    small.label.pull-right.bg-red
                        |   3
            li
                a( href="#/calendar")
                    i.fa.fa-calendar
                    span
                        |   Calendar
                    small.label.pull-right.bg-red
                        |   3
            li
                a( ui-sref="conversations.public" ui-sref-opts="{reload: true}")
                    i.fa.fa-comments
                    span
                        |   Conversations
                    small.label.pull-right.bg-red
                        |   3
            li
                a( href="#/mail")
                    i.fa.fa-envelope
                    span
                        |   Mailbox
                    small.label.pull-right.bg-yellow
                        |   12
            li.treeview
                a( href="#")
                    i.fa.fa-share
                    span
                        |   Multilevel
                    small.fa.fa-angle-left.pull-right
                ul.treeview-menu
                    li
                        a( href="#")
                            i.fa.fa-circle-o
                            |   Level One
                            i.fa.fa-angle-left.pull-right

                        ul.treeview-menu
                            li
                                a( href="#")
                                    i.fa.fa-circle-o
                                    |   Level Two
                                    i.fa.fa-angle-left.pull-right
                                ul.treeview-menu
                                    li
                                        a( href="#")
                                            i.fa.fa-circle-o
                                            |   Level Three
                                        a( href="#")
                                            i.fa.fa-circle-o
                                            |   Level Three
                    li
                        a( href="#")
                            i.fa.fa-circle-o
                            |   Level One
                            i.fa.fa-angle-left.pull-right

server/public/html/layout/sidebar/leftMainNavigation.html

<aside ng-controller="LeftNavigationController" class="main-sidebar">
  <section class="sidebar">
    <div class="user-panel">
      <div style="overflow: hidden; min-height: 40px; max-width: 50px;" class="pull-left image">
        <h3 style="margin:0" ng-show="!user.avatarImage || !user.avatarImage.url" class="text-center"><i ng-class="{'text-green': !offline, 'text-red':offline}" class="fa fa-user-secret fa-2x"></i></h3><img src="{{user.avatarImage.url}}" alt="User Image" ng-show="user.avatarImage &amp;&amp; user.avatarImage.url" class="img-circle"/>
      </div>
      <div class="pull-left info">
        <p>  {{user.profile.first_name}} {{user.profile.last_name}}</p><a href="#"><i ng-class="{'text-green': !offline, 'text-red':offline}" ng-click="offline = !offline" class="fa fa-circle">  {{!offline ? 'Online' : 'Offline'}}</i></a>
      </div>
    </div>
    <div class="sidebar-form">
      <div class="input-group">
        <input type="text" name="q" placeholder="Search..." class="form-control"/><span class="input-group-btn">
          <button type="submit" class="btn btn-flat"><i class="fa fa-search"></i></button></span>
      </div>
    </div>
    <ul class="sidebar-menu">
      <li class="header">  MAIN NAVIGATION</li>
      <li><a href="#/"><i class="fa fa-dashboard"></i><span>  Dashboard</span></a></li>
      <li><a ui-sref="restrooms"><i class="fa fa-male"></i><span>  Restrooms</span></a></li>
      <li><a ui-sref="articles.list"><i class="fa fa-book"></i><span>  Articles</span></a></li>
      <li><a ui-sref="boards.list"><i class="fa fa-building"></i><span>  Boards</span></a></li>
      <li><a ui-sref="users.list" ui-sref-opts="{reload: true}"><i class="fa fa-users"></i><span>  Users</span><small class="label pull-right bg-green">  New</small></a></li>
      <li><a href="#/admin/newsletter"><i class="fa fa-newspaper-o"></i><span>  Newsletters</span><small class="label pull-right bg-red">  3</small></a></li>
      <li><a href="#/questions"><i class="fa fa-question"></i><span>  Questions</span><small class="label pull-right bg-red">  3</small></a></li>
      <li><a href="#/calendar"><i class="fa fa-calendar"></i><span>  Calendar</span><small class="label pull-right bg-red">  3</small></a></li>
      <li><a ui-sref="conversations.public" ui-sref-opts="{reload: true}"><i class="fa fa-comments"></i><span>  Conversations</span><small class="label pull-right bg-red">  3</small></a></li>
      <li><a href="#/mail"><i class="fa fa-envelope"></i><span>  Mailbox</span><small class="label pull-right bg-yellow">  12</small></a></li>
      <li class="treeview"><a href="#"><i class="fa fa-share"></i><span>  Multilevel</span><small class="fa fa-angle-left pull-right"></small></a>
        <ul class="treeview-menu">
          <li><a href="#"><i class="fa fa-circle-o"></i>  Level One<i class="fa fa-angle-left pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i>  Level Two<i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>  Level Three</a><a href="#"><i class="fa fa-circle-o"></i>  Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-circle-o"></i>  Level One<i class="fa fa-angle-left pull-right"></i></a></li>
        </ul>
      </li>
    </ul>
  </section>
</aside>
