server/public/html/admin_newsletter/newsletters.html

<div class="table-responsive">
  <table class="table table-striped">
    <tr>
      <th>Action</th>
      <th>Name</th>
      <th>Email</th>
      <th>Domain</th>
    </tr>
    <tr ng-repeat="elem in newsletterList track by $index">
      <td>
        <button ng-click="removeEntry(elem._id, $index)" class="btn btn-danger">  Remove</button>
        <button ng-click="alert('email sent')" class="btn btn-success">  E-mail</button>
      </td>
      <td>{{elem.name}}</td>
      <td>{{elem.email}}</td>
      <td>{{elem.domain}}</td>
    </tr>
  </table>
</div>

client/angular/admin/newsletters.jade
.table-responsive
    table.table.table-striped
        tr
            th
                | Action
            th
                | Name
            th
                | Email
            th
                | Domain
        tr(ng-repeat="elem in newsletterList track by $index")
            td
                button.btn.btn-danger(ng-click="removeEntry(elem._id, $index)")
                    |   Remove
                button.btn.btn-success(ng-click="alert('email sent')")
                    |   E-mail
            td
                | {{elem.name}}
            td
                | {{elem.email}}
            td
                | {{elem.domain}}
